22:08:58 program   MZ390 START USING z390 V1.7.07 ON J2SE 17.0.1 12/10/22
AZ390I Copyright 2021 Don Higgins
AZ390I z390 is licensed under GNU General Public License
AZ390I program = X:\Documents\projects\ibmasm-adventofcode\20221204\program
AZ390I options = 
  sysmac(+X:\Downloads\z390_v1707\z390_v1707\mac) 
  syscpy(+X:\Downloads\z390_v1707\z390_v1707\mac) AMODE24 DUMP
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000000 TYPE=CST NAME=$PRIVATE
 ESD=0002 LOC=00000000 LEN=00000340 TYPE=CST NAME=PROGRAM
Assembler Listing
000000                                        (1/1)1          YREGS 
000000                  00000000              (2/3)2+R0       EQU   0
000000                  00000001              (2/4)3+R1       EQU   1
000000                  00000002              (2/5)4+R2       EQU   2
000000                  00000003              (2/6)5+R3       EQU   3
000000                  00000004              (2/7)6+R4       EQU   4
000000                  00000005              (2/8)7+R5       EQU   5
000000                  00000006              (2/9)8+R6       EQU   6
000000                  00000007             (2/10)9+R7       EQU   7
000000                  00000008            (2/11)10+R8       EQU   8
000000                  00000009            (2/12)11+R9       EQU   9
000000                  0000000A            (2/13)12+R10      EQU   10
000000                  0000000B            (2/14)13+R11      EQU   11
000000                  0000000C            (2/15)14+R12      EQU   12
000000                  0000000D            (2/16)15+R13      EQU   13
000000                  0000000E            (2/17)16+R14      EQU   14
000000                  0000000F            (2/18)17+R15      EQU   15
000000                                       (1/2)19 PROGRAM  CSECT 
000000 90ECD00C                              (1/3)20          STM   R14,R12,12(R13)         SPARA ANROPANDES REGISTER
000004 18CF                                  (1/4)21          LR    R12,R15                 SÄTT UPP EGET BAS-REGISTER
000006                                       (1/5)22          USING PROGRAM,R12
LISTUSE PROGRAM  ESD=0002 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
000006 50D0C27C                00027C        (1/6)23          ST    R13,SAVE+4              SPARA ANROPANDES SAVE ADRESS
00000A 18ED                                  (1/7)24          LR    R14,R13
00000C 41D0C278                000278        (1/8)25          LA    R13,SAVE                R13 ÄR DENNA MODULS SAVE-AREA
000010 50D0E008                              (1/9)26          ST    R13,8(,R14)             SPARA I ANROPANDES SAVE-AREA
000014                                      (1/10)27          OPEN  (SYSOUT,(OUTPUT),SYSIN,(INPUT))
000014 4110C200                000200      (5/108)32+                       LA     1,SYSOUT
000018 41000020                            (5/113)33+                       LA  0,DCBOFLGS_PM   WRITE ONLY
00001C 0A13                                (5/120)34+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00001E 12FF                                (5/122)35+                         LTR   15,15
000020 4770C034                000034      (5/123)36+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000024 4110C198                000198      (5/108)37+                       LA     1,SYSIN
000028 41000040                            (5/111)38+                       LA  0,DCBOFLGS_GM   READ ONLY
00002C 0A13                                (5/120)39+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00002E 12FF                                (5/122)40+                         LTR   15,15
000030 4770C034                000034      (5/123)41+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000034                  00000034           (5/128)42+Z390_OPEN_EXIT0004    EQU *
000000                                      (6/40)44+IHADCB   DSECT 
000000                  000000              (6/41)45+         ORG   IHADCB+X'00'
000000                                      (6/42)46+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A              (6/43)47+         ORG   IHADCB+X'1A'
00001A                                      (6/44)48+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040            (6/45)49+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020            (6/46)50+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C              (6/47)51+         ORG   IHADCB+X'1C'
00001C                                      (6/48)52+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020              (6/49)53+         ORG   IHADCB+X'20'
000020                                      (6/50)54+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                      (6/51)55+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024              (6/52)56+         ORG   IHADCB+X'24'
000024                                      (6/53)57+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080            (6/54)58+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080            (6/55)59+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080            (6/56)60+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080            (6/57)61+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040            (6/58)62+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040            (6/59)63+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040            (6/60)64+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090            (6/61)65+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010            (6/62)66+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090            (6/63)67+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090            (6/64)68+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050            (6/65)69+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/66)70+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/67)71+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0            (6/68)72+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060            (6/69)73+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0            (6/70)74+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028              (6/71)75+         ORG   IHADCB+X'28'
000028                                      (6/72)76+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030              (6/73)77+         ORG   IHADCB+X'30'
000030                                      (6/74)78+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010            (6/75)79+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010            (6/76)80+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040            (6/77)81+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/78)82+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/79)83+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/80)84+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/81)85+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020            (6/82)86+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060            (6/83)87+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032              (6/84)88+         ORG   IHADCB+X'32'
000032                                      (6/85)89+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000            (6/86)90+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050            (6/87)91+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800            (6/88)92+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048            (6/89)93+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000            (6/90)94+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020            (6/91)95+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020            (6/92)96+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038              (6/93)97+         ORG   IHADCB+X'38'
000038                                      (6/94)98+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C              (6/95)99+         ORG   IHADCB+X'3C'
00003C                                     (6/96)100+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E             (6/97)101+         ORG   IHADCB+X'3E'
00003E                                     (6/98)102+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050             (6/99)103+         ORG   IHADCB+X'50'
000050                                    (6/100)104+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052            (6/101)105+         ORG   IHADCB+X'52'
000052                                    (6/102)106+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058            (6/103)107+         ORG   IHADCB+X'58'
000058                                    (6/104)108+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                    (6/105)109+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                    (6/106)110+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                    (6/107)111+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068          (6/108)112+DCBLEN   EQU   *-IHADCB
000034                                    (6/111)113+PROGRAM         CSECT                              RPI 591
000034 A7F40012                            (1/11)118          J     MAIN
000038                                     (1/12)119 * --------------------------------------------------------------------
000038                  00000038           (1/13)120 END      EQU   *
000038                                     (1/14)121          CLOSE (SYSOUT,,SYSIN)
000038 4110C200                000200     (9/100)126+                       LA     1,SYSOUT
00003C 0A14                               (9/106)127+                   SVC   20 CLOSE R1=DCB/ACB
00003E 12FF                               (9/109)128+                          LTR   15,15
000040 4770C04A                00004A     (9/110)129+                          BNZ   Z390_CLOSE_EXIT0008 RPI 668
000044 4110C198                000198     (9/100)130+                       LA     1,SYSIN
000048 0A14                               (9/106)131+                   SVC   20 CLOSE R1=DCB/ACB
00004A                  0000004A          (9/114)132+Z390_CLOSE_EXIT0008    EQU *
00004A 58D0C27C                00027C      (1/15)136          L     R13,SAVE+4              ANROPANDES SAVE AREA
00004E 98ECD00C                            (1/16)137          LM    R14,R12,12(R13)         ÅTERSTÄLL REGISTREN
000052 41F00000                            (1/17)138          LA    R15,0                   LÄMNA RETURKOD 0 I REG 15
000056 07FE                                (1/18)139          BR    R14
000058                                     (1/19)140 * --------------------------------------------------------------------
000058                                     (1/20)141 *
000058                                     (1/21)142 * PART ONE
000058                                     (1/22)143 * x-y,a-b
000058                                     (1/23)144 *
000058                                     (1/24)145 * if x >= a and y <= b
000058                                     (1/25)146 * then x-y is inside a-b
000058                                     (1/26)147 *
000058                                     (1/27)148 * if a >= x and b <= y
000058                                     (1/28)149 * then a-b is inside x-y
000058                                     (1/29)150 *
000058                                     (1/30)151 * PART TWO
000058                                     (1/31)152 * x-y,a-b
000058                                     (1/32)153 * 1-2,2-3
000058                                     (1/33)154 * 2-8,3-7
000058                                     (1/34)155 * if y >= a and b >= x
000058                                     (1/35)156 *
000058                                     (1/36)157 * ------- MAIN START -------
000058                  00000058           (1/37)158 MAIN     EQU   *
000058 F870C2E4C26A     0002E4 00026A      (1/38)159          ZAP   NUMINSIDE,=P'0'
00005E                                     (1/39)160 *
00005E                  0000005E           (1/40)161 LOOP     EQU   *
00005E                                     (1/41)162          GET   SYSIN
00005E 4110C198                000198     (10/39)163+         LA    1,SYSIN
000062 58010058                           (10/53)164+         L     0,DCBREC-IHADCB(1)
000066 0A97                               (10/55)165+         SVC  151
000068                                     (1/42)167 *         MVC   WTOTEXT(15),0(R1)
000068                                     (1/43)168 *         BAL   R14,PRINT
000068 48210000                            (1/44)169          LH    R2,0(R1)
00006C A71A0004                            (1/45)170          AHI   R1,4
000070 A72AFFFC                            (1/46)171          AHI   R2,-4
000074 1A21                                (1/47)172          AR    R2,R1     R2 END OF STR
000076 1862                                (1/48)173          LR    R6,R2     SAVE END OF STR IN R6
000078 1851                                (1/49)174          LR    R5,R1     SAVE START OF STR IN R5
00007A                                     (1/50)175 *
00007A 1B00                                (1/51)176          SR    R0,R0
00007C 4300C268                000268      (1/52)177          IC    R0,=C'-'
000080 45E0C14C                00014C      (1/53)178          BAL   R14,FIND
000084 1842                                (1/54)179          LR    R4,R2     SAVE NEW START IN R4 TMP
000086 1B21                                (1/55)180          SR    R2,R1     LENGTH OF START TO FOUND
000088 A72AFFFF                            (1/56)181          AHI   R2,-1
00008C 4170C2C4                0002C4      (1/57)182          LA    R7,NUM1_START
000090 4420C146                000146      (1/58)183          EX    R2,VARPACK
000094 1814                                (1/59)184          LR    R1,R4     MOVE NEW START TO R1
000096 A71A0001                            (1/60)185          AHI   R1,1      ADD 1 TO SKIP DELIM
00009A 1826                                (1/61)186          LR    R2,R6     SET END TO END OF STR
00009C                                     (1/62)187 *
00009C 1B00                                (1/63)188          SR    R0,R0
00009E 4300C269                000269      (1/64)189          IC    R0,=C','
0000A2 45E0C14C                00014C      (1/65)190          BAL   R14,FIND
0000A6 1842                                (1/66)191          LR    R4,R2     SAVE NEW START IN R4 TMP
0000A8 1B21                                (1/67)192          SR    R2,R1     LENGTH OF START TO FOUND
0000AA A72AFFFF                            (1/68)193          AHI   R2,-1
0000AE 4170C2CC                0002CC      (1/69)194          LA    R7,NUM1_END
0000B2 4420C146                000146      (1/70)195          EX    R2,VARPACK
0000B6 1814                                (1/71)196          LR    R1,R4     MOVE NEW START TO R1
0000B8 A71A0001                            (1/72)197          AHI   R1,1      ADD 1 TO SKIP DELIM
0000BC 1826                                (1/73)198          LR    R2,R6     SET END TO END OF STR
0000BE                                     (1/74)199 *
0000BE 1B00                                (1/75)200          SR    R0,R0
0000C0 4300C268                000268      (1/76)201          IC    R0,=C'-'
0000C4 45E0C14C                00014C      (1/77)202          BAL   R14,FIND
0000C8 1842                                (1/78)203          LR    R4,R2     SAVE NEW START IN R4 TMP
0000CA 1B21                                (1/79)204          SR    R2,R1     LENGTH OF START TO FOUND
0000CC A72AFFFF                            (1/80)205          AHI   R2,-1
0000D0 4170C2D4                0002D4      (1/81)206          LA    R7,NUM2_START
0000D4 4420C146                000146      (1/82)207          EX    R2,VARPACK
0000D8 1814                                (1/83)208          LR    R1,R4     MOVE NEW START TO R1
0000DA A71A0001                            (1/84)209          AHI   R1,1      ADD 1 TO SKIP DELIM
0000DE 1826                                (1/85)210          LR    R2,R6     SET END TO END OF STR
0000E0                                     (1/86)211 *
0000E0 1B21                                (1/87)212          SR    R2,R1     LENGTH OF START TO FOUND
0000E2 A72AFFFF                            (1/88)213          AHI   R2,-1
0000E6                                     (1/89)214 *         LHI   R2,1
0000E6 4170C2DC                0002DC      (1/90)215          LA    R7,NUM2_END
0000EA 4420C146                000146      (1/91)216          EX    R2,VARPACK
0000EE                                     (1/92)217 *
0000EE                                     (1/93)218 * if y >= a and b >= x
0000EE F977C2CCC2D4     0002CC 0002D4      (1/94)219          CP    NUM1_END,NUM2_START
0000F4 4740C10C                00010C      (1/95)220          BL    CONT1
0000F8 F977C2DCC2C4     0002DC 0002C4      (1/96)221          CP    NUM2_END,NUM1_START
0000FE 4740C10C                00010C      (1/97)222          BL    CONT1
000102                                     (1/98)223 *        NUM1 INSIDE NUM2
000102 FA70C2E4C26B     0002E4 00026B      (1/99)224          AP    NUMINSIDE,=P'1'
000108 A7F40002                           (1/100)225          J     CONT1
00010C                                    (1/101)226 *
00010C                  0000010C          (1/102)227 CONT1    EQU   *
00010C F3E7C2F0C2C4     0002F0 0002C4     (1/103)228          UNPK  WTOTEXT(15),NUM1_START
000112 96F0C2FE                0002FE     (1/104)229          OI    WTOTEXT+14,X'F0'
000116 F3E7C300C2CC     000300 0002CC     (1/105)230          UNPK  WTOTEXT+16(15),NUM1_END
00011C 96F0C30E                00030E     (1/106)231          OI    WTOTEXT+30,X'F0'
000120 F3E7C310C2D4     000310 0002D4     (1/107)232          UNPK  WTOTEXT+32(15),NUM2_START
000126 96F0C31E                00031E     (1/108)233          OI    WTOTEXT+46,X'F0'
00012A F3E7C320C2DC     000320 0002DC     (1/109)234          UNPK  WTOTEXT+48(15),NUM2_END
000130 96F0C32E                00032E     (1/110)235          OI    WTOTEXT+62,X'F0'
000134 F3E7C330C2E4     000330 0002E4     (1/111)236          UNPK  WTOTEXT+64(15),NUMINSIDE
00013A 96F0C33E                00033E     (1/112)237          OI    WTOTEXT+78,X'F0'
00013E                                    (1/113)238 *
00013E 45E0C172                000172     (1/114)239          BAL   R14,PRINT
000142 A7F4FF8E                           (1/115)240          J     LOOP
000146 F27070001000                       (1/119)241 VARPACK  PACK  0(8,R7),0(0,R1)
00014C                  0000014C          (1/121)242 FIND     EQU   *
00014C B25E0021                           (1/122)243 SRST1    SRST  R2,R1
000150 4710C14C                00014C     (1/123)244          BO    SRST1
000154 4720C15A                00015A     (1/124)245          BH    NOTFIND
000158 07FE                               (1/125)246          BR    R14
00015A                  0000015A          (1/127)247 NOTFIND  EQU   *
00015A 4200C2F0                0002F0     (1/128)248          STC   R0,WTOTEXT
00015E D21DC2F2C26C     0002F2 00026C     (1/129)249          MVC   WTOTEXT+2(30),=C'NOT FOUND'
000164 45E0C172                000172     (1/130)250          BAL   R14,PRINT
000168                                    (1/131)251          ABEND 101
000168 41100065                           (11/39)252+         LA   1,101
00016C 0A0D                               (11/47)253+         SVC  13 ABEND R1=COMP CODE AND HIGH BIT = DUMP PGM STORAGE
00016E                  0000016E          (1/133)255 EOFSYSIN EQU   *
00016E A7F4FF65                           (1/135)256          J     END
000172                                    (1/136)257 * ------- MAIN END -------
000172                                    (1/138)258 * --------------------------------------------------------------------
000172                                    (1/140)259 * ------- SUB ROUTINES START -------
000172                  00000172          (1/141)260 PRINT    EQU   *
000172 5010C2C0                0002C0     (1/142)261          ST    R1,R1SAVE
000176                                    (1/143)262          WTO   MF=(E,WTOBLOCK)
000176 4110C2EC                0002EC     (12/61)263+         LA    1,WTOBLOCK
00017A 0A23                               (12/66)264+         SVC   35
00017C                                    (1/144)266          PUT   SYSOUT,WTOTEXT
00017C 4110C200                000200     (13/34)267+         LA    1,SYSOUT
000180 4100C2F0                0002F0     (13/41)268+         LA    0,WTOTEXT
000184 0A98                               (13/50)269+         SVC  152 QSAM PUT R0=REC, R1=DCB
000186 9240C2F0                0002F0     (1/145)271          MVI   WTOTEXT,C' '
00018A D24EC2F1C2F0     0002F1 0002F0     (1/146)272          MVC   WTOTEXT+1(L'WTOTEXT-1),WTOTEXT
000190 5810C2C0                0002C0     (1/147)273          L     R1,R1SAVE
000194 07FE                               (1/148)274          BR    R14
000196                                    (1/149)275 * ------- SUB ROUTINES END -------
000196                                    (1/151)276 * --------------------------------------------------------------------
000196                                    (1/153)277 SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,RECFM=VT,LRECL=80,EODAD=EOFSYSIN
000198                                    (14/49)279+SYSIN    DS    0D             RPI 915
000198 0000000000000000                   (14/50)280+         DC    XL(DCBLEN)'00' RPI 946
000200                  000198           (14/108)281+         ORG   SYSIN+DCBID-IHADCB        RPI88
000198 C4C3C2E5F1F0F0F1                  (14/109)282+         DC    C'DCBV1001'            RPI88
0001A0                  0001B2           (14/110)283+         ORG   SYSIN+DCBDSORG-IHADCB
0001B2 40                                (14/111)284+         DC    AL1(DCBDSORG_PS) DCBDSORG
0001B3                  0001B8           (14/112)285+         ORG   SYSIN+DCBEODAD-IHADCB
0001B8 0000016E                          (14/113)286+         DC    A(EOFSYSIN) DCBEODAD
0001BC                  0001BC           (14/114)287+         ORG   SYSIN+DCBRECFM-IHADCB
0001BC 60                                (14/115)288+         DC    AL1(DCBRECFM_VT) DCBRECFM
0001BD                  0001C0           (14/116)289+         ORG   SYSIN+DCBDDNAM-IHADCB
0001C0 E2E8E2C9D5404040                  (14/118)290+         DC    CL8'SYSIN' DCBDDNAM
0001C8                  0001C8           (14/123)291+         ORG   SYSIN+DCBOFLGS-IHADCB
0001C8 00                                (14/124)292+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0001C9                  0001CA           (14/125)293+         ORG   SYSIN+DCBMACRF-IHADCB
0001CA 4800                              (14/127)294+         DC    AL2(DCBMACRF_GL) DCBMACRF
0001CC                  0001D0           (14/132)295+         ORG   SYSIN+DCBSYNAD-IHADCB
0001D0 00000000                          (14/133)296+         DC    A(0) DCBSYNAD DCBSYNAD
0001D4                  0001D4           (14/134)297+         ORG   SYSIN+DCBBLKSIF-IHADCB    RPI 587
0001D4 00000000                          (14/135)298+         DC    F'0' DCBBLKSIF  RPI 587
0001D8                  0001E8           (14/136)299+         ORG   SYSIN+DCBLRECLF-IHADCB    RPI 587
0001E8 00000050                          (14/137)300+         DC    F'80' DCBLRECLF    RPI 587
0001EC                  0001F0           (14/138)301+         ORG   SYSIN+DCBREC-IHADCB
0001F0 00000000                          (14/139)302+         DC    A(0) DCBREC
0001F4                  0001F4           (14/140)303+         ORG   SYSIN+DCBDSNAM-IHADCB
0001F4 00000000                          (14/141)304+         DC    A(0) DCBDSNAM
0001F8                  0001F8           (14/142)305+         ORG   SYSIN+DCBDCBE-IHADCB   RPI 281
0001F8 00000000                          (14/143)306+         DC    A(0) DCBDCBE
0001FC                  0001FC           (14/144)307+         ORG   SYSIN+DCBIO-IHADCB     RPI 907
0001FC 00000000                          (14/145)308+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000200                  000200           (14/146)309+         ORG   SYSIN+DCBLEN
000200                                    (1/154)313 SYSOUT   DCB   DDNAME=SYSOUT,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=80
000200                                    (14/49)315+SYSOUT   DS    0D             RPI 915
000200 0000000000000000                   (14/50)316+         DC    XL(DCBLEN)'00' RPI 946
000268                  000200           (14/108)317+         ORG   SYSOUT+DCBID-IHADCB        RPI88
000200 C4C3C2E5F1F0F0F1                  (14/109)318+         DC    C'DCBV1001'            RPI88
000208                  00021A           (14/110)319+         ORG   SYSOUT+DCBDSORG-IHADCB
00021A 40                                (14/111)320+         DC    AL1(DCBDSORG_PS) DCBDSORG
00021B                  000220           (14/112)321+         ORG   SYSOUT+DCBEODAD-IHADCB
000220 00000000                          (14/113)322+         DC    A(0) DCBEODAD
000224                  000224           (14/114)323+         ORG   SYSOUT+DCBRECFM-IHADCB
000224 A0                                (14/115)324+         DC    AL1(DCBRECFM_FT) DCBRECFM
000225                  000228           (14/116)325+         ORG   SYSOUT+DCBDDNAM-IHADCB
000228 E2E8E2D6E4E34040                  (14/118)326+         DC    CL8'SYSOUT' DCBDDNAM
000230                  000230           (14/123)327+         ORG   SYSOUT+DCBOFLGS-IHADCB
000230 00                                (14/124)328+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000231                  000232           (14/125)329+         ORG   SYSOUT+DCBMACRF-IHADCB
000232 0050                              (14/127)330+         DC    AL2(DCBMACRF_PM) DCBMACRF
000234                  000238           (14/132)331+         ORG   SYSOUT+DCBSYNAD-IHADCB
000238 00000000                          (14/133)332+         DC    A(0) DCBSYNAD DCBSYNAD
00023C                  00023C           (14/134)333+         ORG   SYSOUT+DCBBLKSIF-IHADCB    RPI 587
00023C 00000000                          (14/135)334+         DC    F'0' DCBBLKSIF  RPI 587
000240                  000250           (14/136)335+         ORG   SYSOUT+DCBLRECLF-IHADCB    RPI 587
000250 00000050                          (14/137)336+         DC    F'80' DCBLRECLF    RPI 587
000254                  000258           (14/138)337+         ORG   SYSOUT+DCBREC-IHADCB
000258 00000000                          (14/139)338+         DC    A(0) DCBREC
00025C                  00025C           (14/140)339+         ORG   SYSOUT+DCBDSNAM-IHADCB
00025C 00000000                          (14/141)340+         DC    A(0) DCBDSNAM
000260                  000260           (14/142)341+         ORG   SYSOUT+DCBDCBE-IHADCB   RPI 281
000260 00000000                          (14/143)342+         DC    A(0) DCBDCBE
000264                  000264           (14/144)343+         ORG   SYSOUT+DCBIO-IHADCB     RPI 907
000264 00000000                          (14/145)344+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000268                  000268           (14/146)345+         ORG   SYSOUT+DCBLEN
000268                                    (1/155)349 *
000268                                    (1/156)350          LTORG 
000268 60               =C'-'
000269 6B               =C','
00026A 0C               =P'0'
00026B 1C               =P'1'
00026C D5D6E340C6D6E4D5 =C'NOT FOUND'
000275                                    (1/157)351 *
000278 0000000000000000                   (1/158)352 SAVE     DC    18F'0'                  MODULENS EGEN SAVE-AREA
0002C0                                    (1/159)353 *
0002C0                                    (1/160)354 R1SAVE   DS    F
0002C4                                    (1/161)355 *
0002C4                                    (1/162)356 NUM1_START DS  PL8
0002CC                                    (1/163)357 NUM1_END   DS  PL8
0002D4                                    (1/164)358 NUM2_START DS  PL8
0002DC                                    (1/165)359 NUM2_END   DS  PL8
0002E4                                    (1/166)360 NUMINSIDE  DS  PL8
0002EC                                    (1/167)361 *
0002EC                  000002EC          (1/168)362 WTOBLOCK EQU   *
0002EC 0054                               (1/169)363          DC    H'84'
0002EE 0000                               (1/170)364          DC    H'0'
0002F0 4040404040404040                   (1/171)365 WTOTEXT  DC    CL80' '
000340                                    (1/172)366 *
000340                                    (1/173)367          END 
Relocation Definitions
 ESD=0002 LOC=000001B8 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=$PRIVATE LOC=00000000 LEN=00000000 ESD=0001 TYPE=CST  XREF=2 
 SYM=CONT1    LOC=0000010C LEN=00000001 ESD=0002 TYPE=REL  XREF=227 220 222 225 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0003 TYPE=REL  XREF=102 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=100 297 333 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=110 305 341 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0003 TYPE=REL  XREF=76 289 325 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=109 303 339 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0003 TYPE=REL  XREF=48 283 319 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 284 320 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=54 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=55 285 321 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=46 281 317 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=111 307 343 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=52 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 280 309 316 345 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0003 TYPE=REL  XREF=106 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=104 299 335 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0003 TYPE=REL  XREF=89 293 329 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 294 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 330 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0003 TYPE=REL  XREF=78 291 327 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 38 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 33 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=108 164 301 337 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0003 TYPE=REL  XREF=57 287 323 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 324 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 288 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=98 295 331 
 SYM=END      LOC=00000038 LEN=00000001 ESD=0002 TYPE=REL  XREF=120 256 
 SYM=EOFSYSIN LOC=0000016E LEN=00000001 ESD=0002 TYPE=REL  XREF=255 286 
 SYM=FIND     LOC=0000014C LEN=00000001 ESD=0002 TYPE=REL  XREF=242 178 190 202 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0003 TYPE=DST  XREF=44 45 47 51 53 56 
  75 77 88 97 99 101 103 105 107 112 164 281 283 285 287 289 291 293 295 297 299 
  301 303 305 307 317 319 321 323 325 327 329 331 333 335 337 339 341 343 
 SYM=LOOP     LOC=0000005E LEN=00000001 ESD=0002 TYPE=REL  XREF=161 240 
 SYM=MAIN     LOC=00000058 LEN=00000001 ESD=0002 TYPE=REL  XREF=158 118 
 SYM=NOTFIND  LOC=0000015A LEN=00000001 ESD=0002 TYPE=REL  XREF=247 245 
 SYM=NUM1_END LOC=000002CC LEN=00000008 ESD=0002 TYPE=REL  XREF=357 194 219 230 
 SYM=NUM1_START LOC=000002C4 LEN=00000008 ESD=0002 TYPE=REL  XREF=356 182 221 228 
 SYM=NUM2_END LOC=000002DC LEN=00000008 ESD=0002 TYPE=REL  XREF=359 215 221 234 
 SYM=NUM2_START LOC=000002D4 LEN=00000008 ESD=0002 TYPE=REL  XREF=358 206 219 232 
 SYM=NUMINSIDE LOC=000002E4 LEN=00000008 ESD=0002 TYPE=REL  XREF=360 159 224 236 
 SYM=PRINT    LOC=00000172 LEN=00000001 ESD=0002 TYPE=REL  XREF=260 239 250 
 SYM=PROGRAM  LOC=00000000 LEN=00000340 ESD=0002 TYPE=CST  XREF=19 22 113 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=2 176 177 188 189 
  200 201 248 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=3 169 170 172 174 
  180 184 185 192 196 197 204 208 209 212 241 243 261 273 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 20 21 22 137 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 20 23 24 25 26 
  136 137 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 20 24 26 137 139 
  178 190 202 239 246 250 274 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 21 138 
 SYM=R1SAVE   LOC=000002C0 LEN=00000004 ESD=0002 TYPE=REL  XREF=354 261 273 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=4 169 171 172 173 
  179 180 181 183 186 191 192 193 195 198 203 204 205 207 210 212 213 216 243 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 179 184 191 196 
  203 208 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 174 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 173 186 198 210 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 182 194 206 215 
  241 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=SAVE     LOC=00000278 LEN=00000004 ESD=0002 TYPE=REL  XREF=352 23 25 136 
 SYM=SRST1    LOC=0000014C LEN=00000004 ESD=0002 TYPE=REL  XREF=243 244 
 SYM=SYSIN    LOC=00000198 LEN=00000008 ESD=0002 TYPE=REL  XREF=279 37 130 163 281 
  283 285 287 289 291 293 295 297 299 301 303 305 307 309 
 SYM=SYSOUT   LOC=00000200 LEN=00000008 ESD=0002 TYPE=REL  XREF=315 32 126 267 317 
  319 321 323 325 327 329 331 333 335 337 339 341 343 345 
 SYM=VARPACK  LOC=00000146 LEN=00000006 ESD=0002 TYPE=REL  XREF=241 183 195 207 216 
 SYM=WTOBLOCK LOC=000002EC LEN=00000001 ESD=0002 TYPE=REL  XREF=362 263 
 SYM=WTOTEXT  LOC=000002F0 LEN=00000050 ESD=0002 TYPE=REL  XREF=365 228 229 230 231 
  232 233 234 235 236 237 248 249 268 271 272 
 SYM=Z390_CLOSE_EXIT0008 LOC=0000004A LEN=00000001 ESD=0002 TYPE=REL  XREF=132 129 
 SYM=Z390_OPEN_EXIT0004 LOC=00000034 LEN=00000001 ESD=0002 TYPE=REL  XREF=42 36 41 

Literal Table Listing

 LIT=C','     LOC=00000269 LEN=00000001 ESD=0002 POOL=0001 XREF=189 
 LIT=C'-'     LOC=00000268 LEN=00000001 ESD=0002 POOL=0001 XREF=177 201 
 LIT=C'NOT FOUND' LOC=0000026C LEN=00000009 ESD=0002 POOL=0001 XREF=249 
 LIT=P'0'     LOC=0000026A LEN=00000001 ESD=0002 POOL=0001 XREF=159 
 LIT=P'1'     LOC=0000026B LEN=00000001 ESD=0002 POOL=0001 XREF=224 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
22:08:59 program   MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 59 IO=1620
