23:16:26 program   MZ390 START USING z390 V1.7.07 ON J2SE 17.0.1 12/06/22
AZ390I Copyright 2021 Don Higgins
AZ390I z390 is licensed under GNU General Public License
AZ390I program = X:\Documents\projects\ibmasm-adventofcode\20221203\program
AZ390I options = 
  sysmac(+X:\Downloads\z390_v1707\z390_v1707\mac) 
  syscpy(+X:\Downloads\z390_v1707\z390_v1707\mac) AMODE24 DUMP
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000000 TYPE=CST NAME=$PRIVATE
 ESD=0002 LOC=00000000 LEN=000006C8 TYPE=CST NAME=PROGRAM
Assembler Listing
000000                                        (1/1)1          YREGS 
000000                  00000000              (2/3)2+R0       EQU   0
000000                  00000001              (2/4)3+R1       EQU   1
000000                  00000002              (2/5)4+R2       EQU   2
000000                  00000003              (2/6)5+R3       EQU   3
000000                  00000004              (2/7)6+R4       EQU   4
000000                  00000005              (2/8)7+R5       EQU   5
000000                  00000006              (2/9)8+R6       EQU   6
000000                  00000007             (2/10)9+R7       EQU   7
000000                  00000008            (2/11)10+R8       EQU   8
000000                  00000009            (2/12)11+R9       EQU   9
000000                  0000000A            (2/13)12+R10      EQU   10
000000                  0000000B            (2/14)13+R11      EQU   11
000000                  0000000C            (2/15)14+R12      EQU   12
000000                  0000000D            (2/16)15+R13      EQU   13
000000                  0000000E            (2/17)16+R14      EQU   14
000000                  0000000F            (2/18)17+R15      EQU   15
000000                                       (1/2)19 PROGRAM  CSECT 
000000 90ECD00C                              (1/3)20          STM   R14,R12,12(R13)
000004 18CF                                  (1/4)21          LR    R12,R15
000006                                       (1/5)22          USING PROGRAM,R12
LISTUSE PROGRAM  ESD=0002 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
000006 50D0C274                000274        (1/6)23          ST    R13,SAVE+4
00000A 18ED                                  (1/7)24          LR    R14,R13
00000C 41D0C270                000270        (1/8)25          LA    R13,SAVE
000010 50D0E008                              (1/9)26          ST    R13,8(,R14)
000014                                      (1/10)27          OPEN  (SYSOUT,(OUTPUT),SYSIN,(INPUT))
000014 4110C1F8                0001F8      (5/108)32+                       LA     1,SYSOUT
000018 41000020                            (5/113)33+                       LA  0,DCBOFLGS_PM   WRITE ONLY
00001C 0A13                                (5/120)34+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00001E 12FF                                (5/122)35+                         LTR   15,15
000020 4770C034                000034      (5/123)36+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000024 4110C190                000190      (5/108)37+                       LA     1,SYSIN
000028 41000040                            (5/111)38+                       LA  0,DCBOFLGS_GM   READ ONLY
00002C 0A13                                (5/120)39+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00002E 12FF                                (5/122)40+                         LTR   15,15
000030 4770C034                000034      (5/123)41+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000034                  00000034           (5/128)42+Z390_OPEN_EXIT0004    EQU *
000000                                      (6/40)44+IHADCB   DSECT 
000000                  000000              (6/41)45+         ORG   IHADCB+X'00'
000000                                      (6/42)46+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A              (6/43)47+         ORG   IHADCB+X'1A'
00001A                                      (6/44)48+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040            (6/45)49+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020            (6/46)50+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C              (6/47)51+         ORG   IHADCB+X'1C'
00001C                                      (6/48)52+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020              (6/49)53+         ORG   IHADCB+X'20'
000020                                      (6/50)54+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                      (6/51)55+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024              (6/52)56+         ORG   IHADCB+X'24'
000024                                      (6/53)57+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080            (6/54)58+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080            (6/55)59+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080            (6/56)60+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080            (6/57)61+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040            (6/58)62+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040            (6/59)63+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040            (6/60)64+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090            (6/61)65+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010            (6/62)66+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090            (6/63)67+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090            (6/64)68+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050            (6/65)69+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/66)70+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/67)71+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0            (6/68)72+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060            (6/69)73+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0            (6/70)74+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028              (6/71)75+         ORG   IHADCB+X'28'
000028                                      (6/72)76+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030              (6/73)77+         ORG   IHADCB+X'30'
000030                                      (6/74)78+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010            (6/75)79+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010            (6/76)80+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040            (6/77)81+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/78)82+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/79)83+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/80)84+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/81)85+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020            (6/82)86+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060            (6/83)87+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032              (6/84)88+         ORG   IHADCB+X'32'
000032                                      (6/85)89+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000            (6/86)90+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050            (6/87)91+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800            (6/88)92+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048            (6/89)93+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000            (6/90)94+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020            (6/91)95+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020            (6/92)96+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038              (6/93)97+         ORG   IHADCB+X'38'
000038                                      (6/94)98+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C              (6/95)99+         ORG   IHADCB+X'3C'
00003C                                     (6/96)100+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E             (6/97)101+         ORG   IHADCB+X'3E'
00003E                                     (6/98)102+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050             (6/99)103+         ORG   IHADCB+X'50'
000050                                    (6/100)104+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052            (6/101)105+         ORG   IHADCB+X'52'
000052                                    (6/102)106+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058            (6/103)107+         ORG   IHADCB+X'58'
000058                                    (6/104)108+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                    (6/105)109+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                    (6/106)110+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                    (6/107)111+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068          (6/108)112+DCBLEN   EQU   *-IHADCB
000034                                    (6/111)113+PROGRAM         CSECT                              RPI 591
000034 A7F40012                            (1/11)118          J     MAIN
000038                                     (1/12)119 * --------------------------------------------------------------------
000038                  00000038           (1/13)120 END      EQU   *
000038                                     (1/14)121          CLOSE (SYSOUT,,SYSIN)
000038 4110C1F8                0001F8     (9/100)126+                       LA     1,SYSOUT
00003C 0A14                               (9/106)127+                   SVC   20 CLOSE R1=DCB/ACB
00003E 12FF                               (9/109)128+                          LTR   15,15
000040 4770C04A                00004A     (9/110)129+                          BNZ   Z390_CLOSE_EXIT0008 RPI 668
000044 4110C190                000190     (9/100)130+                       LA     1,SYSIN
000048 0A14                               (9/106)131+                   SVC   20 CLOSE R1=DCB/ACB
00004A                  0000004A          (9/114)132+Z390_CLOSE_EXIT0008    EQU *
00004A 58D0C274                000274      (1/15)136          L     R13,SAVE+4
00004E 98ECD00C                            (1/16)137          LM    R14,R12,12(R13)
000052 41F00000                            (1/17)138          LA    R15,0
000056 07FE                                (1/18)139          BR    R14
000058                                     (1/19)140 * --------------------------------------------------------------------
000058                                     (1/21)141 *
000058                                     (1/22)142 * ------- MAIN START -------
000058                  00000058           (1/23)143 MAIN     EQU   *
000058 1766                                (1/24)144          XR    R6,R6
00005A A7780002                            (1/25)145          LHI   R7,2
00005E                  0000005E           (1/26)146 GROUPLOOP EQU   *
00005E 9240C3C3                0003C3      (1/27)147          MVI   ITEMAREA,X'40'
000062 D2FEC3C4C3C3     0003C4 0003C3      (1/28)148          MVC   ITEMAREA+1(L'ITEMAREA-1),ITEMAREA
000068 9240C4C3                0004C3      (1/29)149          MVI   ITEMAREA2,X'40'
00006C D2FEC4C4C4C3     0004C4 0004C3      (1/30)150          MVC   ITEMAREA2+1(L'ITEMAREA2-1),ITEMAREA2
000072                                     (1/31)151          GET   SYSIN
000072 4110C190                000190     (10/39)152+         LA    1,SYSIN
000076 58010058                           (10/53)153+         L     0,DCBREC-IHADCB(1)
00007A 0A97                               (10/55)154+         SVC  151
00007C 48210000                            (1/32)156          LH    R2,0(R1)
000080 A72AFFFC                            (1/33)157          AHI   R2,-4
000084 A71A0004                            (1/34)158          AHI   R1,4
000088 1A21                                (1/35)159          AR    R2,R1             END ADR
00008A                  0000008A           (1/37)160 LOOP1    EQU   *
00008A 1912                                (1/38)161          CR    R1,R2
00008C 47B0C0AE                0000AE      (1/39)162          BNL   ROW2                END OF STR
000090 4130C3C3                0003C3      (1/40)163          LA    R3,ITEMAREA
000094 1744                                (1/41)164          XR    R4,R4
000096 43410000                            (1/42)165          IC    R4,0(R1)
00009A 1A34                                (1/43)166          AR    R3,R4
00009C 42430000                            (1/44)167          STC   R4,0(R3)
0000A0 A71A0001                            (1/45)168          AHI   R1,1
0000A4 A7F4FFF3                            (1/46)169          J     LOOP1
0000A8 D200C2BC1000     0002BC             (1/48)170 VBMVC    MVC   WTOTEXT(0),0(R1)
0000AE                                     (1/49)171 * ==========================
0000AE                  000000AE           (1/51)172 ROW2     EQU   *
0000AE                                     (1/52)173          GET   SYSIN
0000AE 4110C190                000190     (10/39)174+         LA    1,SYSIN
0000B2 58010058                           (10/53)175+         L     0,DCBREC-IHADCB(1)
0000B6 0A97                               (10/55)176+         SVC  151
0000B8 48210000                            (1/53)178          LH    R2,0(R1)
0000BC A72AFFFC                            (1/54)179          AHI   R2,-4
0000C0 A71A0004                            (1/55)180          AHI   R1,4
0000C4 1A21                                (1/56)181          AR    R2,R1             END ADR
0000C6                  000000C6           (1/58)182 LOOP2    EQU   *
0000C6 1912                                (1/59)183          CR    R1,R2
0000C8 47B0C0FC                0000FC      (1/60)184          BNL   ROW3                END OF STR
0000CC 4130C3C3                0003C3      (1/61)185          LA    R3,ITEMAREA
0000D0 1744                                (1/62)186          XR    R4,R4
0000D2 43410000                            (1/63)187          IC    R4,0(R1)
0000D6 1A34                                (1/64)188          AR    R3,R4
0000D8 D5003000C260            000260      (1/65)189          CLC   0(1,R3),=X'40'
0000DE 4770C0EA                0000EA      (1/66)190          BNE   DUPLICATE2            DUPLICATE
0000E2 A71A0001                            (1/67)191          AHI   R1,1
0000E6 A7F4FFF0                            (1/68)192          J     LOOP2
0000EA                  000000EA           (1/70)193 DUPLICATE2 EQU *
0000EA 4130C4C3                0004C3      (1/71)194          LA    R3,ITEMAREA2
0000EE 1A34                                (1/72)195          AR    R3,R4
0000F0 42430000                            (1/73)196          STC   R4,0(R3)
0000F4 A71A0001                            (1/74)197          AHI   R1,1
0000F8 A7F4FFE7                            (1/75)198          J     LOOP2
0000FC                                     (1/77)199 * ==========================
0000FC                  000000FC           (1/79)200 ROW3     EQU   *
0000FC                                     (1/80)201          GET   SYSIN
0000FC 4110C190                000190     (10/39)202+         LA    1,SYSIN
000100 58010058                           (10/53)203+         L     0,DCBREC-IHADCB(1)
000104 0A97                               (10/55)204+         SVC  151
000106 48210000                            (1/81)206          LH    R2,0(R1)
00010A A72AFFFC                            (1/82)207          AHI   R2,-4
00010E A71A0004                            (1/83)208          AHI   R1,4
000112 1A21                                (1/84)209          AR    R2,R1             END ADR
000114                  00000114           (1/86)210 LOOP3    EQU   *
000114 1912                                (1/87)211          CR    R1,R2
000116 47B0C14A                00014A      (1/88)212          BNL   ERROR                END OF STR
00011A 4130C4C3                0004C3      (1/89)213          LA    R3,ITEMAREA2
00011E 1744                                (1/90)214          XR    R4,R4
000120 43410000                            (1/91)215          IC    R4,0(R1)
000124 1A34                                (1/92)216          AR    R3,R4
000126 D5003000C260            000260      (1/93)217          CLC   0(1,R3),=X'40'
00012C 4770C138                000138      (1/94)218          BNE   DUPLICATE3            DUPLICATE
000130 A71A0001                            (1/95)219          AHI   R1,1
000134 A7F4FFF0                            (1/96)220          J     LOOP3
000138                  00000138           (1/98)221 DUPLICATE3 EQU  *
000138 DC003000C5C3            0005C3      (1/99)222          TR    0(1,R3),CONVERT
00013E 1744                               (1/100)223          XR    R4,R4
000140 43430000                           (1/101)224          IC    R4,0(R3)
000144 1A64                               (1/102)225          AR    R6,R4
000146 A7F4FF8C                           (1/103)226          J     GROUPLOOP
00014A                  0000014A          (1/105)227 ERROR    EQU   *
00014A D20CC2BCC261     0002BC 000261     (1/106)228          MVC   WTOTEXT(13),=C'NO DUPLICATE?'
000150 45E0C170                000170     (1/107)229          BAL   R14,PRINT
000154                                    (1/108)230          ABEND 101
000154 41100065                           (11/39)231+         LA   1,101
000158 0A0D                               (11/47)232+         SVC  13 ABEND R1=COMP CODE AND HIGH BIT = DUMP PGM STORAGE
00015A                  0000015A          (1/110)234 EOFSYSIN EQU   *
00015A 4E60C3BB                0003BB     (1/111)235          CVD   R6,APL8
00015E F3E7C2BCC3BB     0002BC 0003BB     (1/112)236          UNPK  WTOTEXT(15),APL8
000164 96F0C2CA                0002CA     (1/113)237          OI    WTOTEXT+14,X'F0'
000168 45E0C170                000170     (1/114)238          BAL   R14,PRINT
00016C A7F4FF66                           (1/115)239          J     END
000170                                    (1/116)240 * ------- MAIN END -------
000170                                    (1/118)241 * --------------------------------------------------------------------
000170                                    (1/120)242 * ------- SUB ROUTINES START -------
000170                  00000170          (1/121)243 PRINT    EQU   *
000170                                    (1/122)244          WTO   MF=(E,WTOBLOCK)
000170 4110C2B8                0002B8     (12/61)245+         LA    1,WTOBLOCK
000174 0A23                               (12/66)246+         SVC   35
000176                                    (1/123)248          PUT   SYSOUT,WTOTEXT
000176 4110C1F8                0001F8     (13/34)249+         LA    1,SYSOUT
00017A 4100C2BC                0002BC     (13/41)250+         LA    0,WTOTEXT
00017E 0A98                               (13/50)251+         SVC  152 QSAM PUT R0=REC, R1=DCB
000180 9240C2BC                0002BC     (1/124)253          MVI   WTOTEXT,C' '
000184 D2FDC2BDC2BC     0002BD 0002BC     (1/125)254          MVC   WTOTEXT+1(L'WTOTEXT-1),WTOTEXT
00018A 07FE                               (1/126)255          BR    R14
00018C                                    (1/127)256 * ------- SUB ROUTINES END -------
00018C                                    (1/129)257 * --------------------------------------------------------------------
00018C                                    (1/131)258 SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,RECFM=VT,LRECL=80,EODAD=EOFSYSIN
000190                                    (14/49)260+SYSIN    DS    0D             RPI 915
000190 0000000000000000                   (14/50)261+         DC    XL(DCBLEN)'00' RPI 946
0001F8                  000190           (14/108)262+         ORG   SYSIN+DCBID-IHADCB        RPI88
000190 C4C3C2E5F1F0F0F1                  (14/109)263+         DC    C'DCBV1001'            RPI88
000198                  0001AA           (14/110)264+         ORG   SYSIN+DCBDSORG-IHADCB
0001AA 40                                (14/111)265+         DC    AL1(DCBDSORG_PS) DCBDSORG
0001AB                  0001B0           (14/112)266+         ORG   SYSIN+DCBEODAD-IHADCB
0001B0 0000015A                          (14/113)267+         DC    A(EOFSYSIN) DCBEODAD
0001B4                  0001B4           (14/114)268+         ORG   SYSIN+DCBRECFM-IHADCB
0001B4 60                                (14/115)269+         DC    AL1(DCBRECFM_VT) DCBRECFM
0001B5                  0001B8           (14/116)270+         ORG   SYSIN+DCBDDNAM-IHADCB
0001B8 E2E8E2C9D5404040                  (14/118)271+         DC    CL8'SYSIN' DCBDDNAM
0001C0                  0001C0           (14/123)272+         ORG   SYSIN+DCBOFLGS-IHADCB
0001C0 00                                (14/124)273+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0001C1                  0001C2           (14/125)274+         ORG   SYSIN+DCBMACRF-IHADCB
0001C2 4800                              (14/127)275+         DC    AL2(DCBMACRF_GL) DCBMACRF
0001C4                  0001C8           (14/132)276+         ORG   SYSIN+DCBSYNAD-IHADCB
0001C8 00000000                          (14/133)277+         DC    A(0) DCBSYNAD DCBSYNAD
0001CC                  0001CC           (14/134)278+         ORG   SYSIN+DCBBLKSIF-IHADCB    RPI 587
0001CC 00000000                          (14/135)279+         DC    F'0' DCBBLKSIF  RPI 587
0001D0                  0001E0           (14/136)280+         ORG   SYSIN+DCBLRECLF-IHADCB    RPI 587
0001E0 00000050                          (14/137)281+         DC    F'80' DCBLRECLF    RPI 587
0001E4                  0001E8           (14/138)282+         ORG   SYSIN+DCBREC-IHADCB
0001E8 00000000                          (14/139)283+         DC    A(0) DCBREC
0001EC                  0001EC           (14/140)284+         ORG   SYSIN+DCBDSNAM-IHADCB
0001EC 00000000                          (14/141)285+         DC    A(0) DCBDSNAM
0001F0                  0001F0           (14/142)286+         ORG   SYSIN+DCBDCBE-IHADCB   RPI 281
0001F0 00000000                          (14/143)287+         DC    A(0) DCBDCBE
0001F4                  0001F4           (14/144)288+         ORG   SYSIN+DCBIO-IHADCB     RPI 907
0001F4 00000000                          (14/145)289+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
0001F8                  0001F8           (14/146)290+         ORG   SYSIN+DCBLEN
0001F8                                    (1/132)294 SYSOUT   DCB   DDNAME=SYSOUT,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=259
0001F8                                    (14/49)296+SYSOUT   DS    0D             RPI 915
0001F8 0000000000000000                   (14/50)297+         DC    XL(DCBLEN)'00' RPI 946
000260                  0001F8           (14/108)298+         ORG   SYSOUT+DCBID-IHADCB        RPI88
0001F8 C4C3C2E5F1F0F0F1                  (14/109)299+         DC    C'DCBV1001'            RPI88
000200                  000212           (14/110)300+         ORG   SYSOUT+DCBDSORG-IHADCB
000212 40                                (14/111)301+         DC    AL1(DCBDSORG_PS) DCBDSORG
000213                  000218           (14/112)302+         ORG   SYSOUT+DCBEODAD-IHADCB
000218 00000000                          (14/113)303+         DC    A(0) DCBEODAD
00021C                  00021C           (14/114)304+         ORG   SYSOUT+DCBRECFM-IHADCB
00021C A0                                (14/115)305+         DC    AL1(DCBRECFM_FT) DCBRECFM
00021D                  000220           (14/116)306+         ORG   SYSOUT+DCBDDNAM-IHADCB
000220 E2E8E2D6E4E34040                  (14/118)307+         DC    CL8'SYSOUT' DCBDDNAM
000228                  000228           (14/123)308+         ORG   SYSOUT+DCBOFLGS-IHADCB
000228 00                                (14/124)309+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000229                  00022A           (14/125)310+         ORG   SYSOUT+DCBMACRF-IHADCB
00022A 0050                              (14/127)311+         DC    AL2(DCBMACRF_PM) DCBMACRF
00022C                  000230           (14/132)312+         ORG   SYSOUT+DCBSYNAD-IHADCB
000230 00000000                          (14/133)313+         DC    A(0) DCBSYNAD DCBSYNAD
000234                  000234           (14/134)314+         ORG   SYSOUT+DCBBLKSIF-IHADCB    RPI 587
000234 00000000                          (14/135)315+         DC    F'0' DCBBLKSIF  RPI 587
000238                  000248           (14/136)316+         ORG   SYSOUT+DCBLRECLF-IHADCB    RPI 587
000248 00000103                          (14/137)317+         DC    F'259' DCBLRECLF    RPI 587
00024C                  000250           (14/138)318+         ORG   SYSOUT+DCBREC-IHADCB
000250 00000000                          (14/139)319+         DC    A(0) DCBREC
000254                  000254           (14/140)320+         ORG   SYSOUT+DCBDSNAM-IHADCB
000254 00000000                          (14/141)321+         DC    A(0) DCBDSNAM
000258                  000258           (14/142)322+         ORG   SYSOUT+DCBDCBE-IHADCB   RPI 281
000258 00000000                          (14/143)323+         DC    A(0) DCBDCBE
00025C                  00025C           (14/144)324+         ORG   SYSOUT+DCBIO-IHADCB     RPI 907
00025C 00000000                          (14/145)325+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000260                  000260           (14/146)326+         ORG   SYSOUT+DCBLEN
000260                                    (1/133)330 *
000260                                    (1/134)331          LTORG 
000260 40               =X'40'
000261 D5D640C4E4D7D3C9 =C'NO DUPLICATE?'
00026E                                    (1/135)332 *
000270 0000000000000000                   (1/136)333 SAVE     DC    18F'0'
0002B8                                    (1/137)334 *
0002B8                  000002B8          (1/138)335 WTOBLOCK EQU   *
0002B8 0103                               (1/139)336          DC    H'259'
0002BA 0000                               (1/140)337          DC    H'0'
0002BC 4040404040404040                   (1/141)338 WTOTEXT  DC    CL255' '
0003BB                                    (1/142)339 *
0003BB                                    (1/143)340 APL8     DS    PL8
0003C3                                    (1/144)341 ITEMAREA DS    XL256
0004C3                                    (1/145)342 ITEMAREA2 DS   XL256
0005C3 0000000000000000                   (1/146)343 CONVERT  DC    256XL'00'
0006C3                  000644            (1/147)344          ORG   CONVERT+C'a'
000644 0102030405060708                   (1/148)345          DC    X'010203040506070809'
00064D                  000654            (1/149)346          ORG   CONVERT+C'j'
000654 0A0B0C0D0E0F1011                   (1/150)347          DC    X'0A0B0C0D0E0F101112'
00065D                  000665            (1/151)348          ORG   CONVERT+C's'
000665 131415161718191A                   (1/152)349          DC    X'131415161718191A'
00066D                  000684            (1/153)350          ORG   CONVERT+C'A'
000684 1B1C1D1E1F202122                   (1/154)351          DC    X'1B1C1D1E1F20212223'
00068D                  000694            (1/155)352          ORG   CONVERT+C'J'
000694 2425262728292A2B                   (1/156)353          DC    X'2425262728292A2B2C'
00069D                  0006A5            (1/157)354          ORG   CONVERT+C'S'
0006A5 2D2E2F3031323334                   (1/158)355          DC    X'2D2E2F3031323334'
0006AD                  0006C3            (1/159)356          ORG 
0006C3                                    (1/160)357 *
0006C3                                    (1/161)358          END 
Relocation Definitions
 ESD=0002 LOC=000001B0 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=$PRIVATE LOC=00000000 LEN=00000000 ESD=0001 TYPE=CST  XREF=2 
 SYM=APL8     LOC=000003BB LEN=00000008 ESD=0002 TYPE=REL  XREF=340 235 236 
 SYM=CONVERT  LOC=000005C3 LEN=00000001 ESD=0002 TYPE=REL  XREF=343 222 344 346 348 
  350 352 354 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0003 TYPE=REL  XREF=102 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=100 278 314 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=110 286 322 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0003 TYPE=REL  XREF=76 270 306 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=109 284 320 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0003 TYPE=REL  XREF=48 264 300 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 265 301 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=54 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=55 266 302 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=46 262 298 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=111 288 324 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=52 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 261 290 297 326 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0003 TYPE=REL  XREF=106 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=104 280 316 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0003 TYPE=REL  XREF=89 274 310 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 275 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 311 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0003 TYPE=REL  XREF=78 272 308 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 38 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 33 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=108 153 175 203 282 
  318 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0003 TYPE=REL  XREF=57 268 304 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 305 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 269 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=98 276 312 
 SYM=DUPLICATE2 LOC=000000EA LEN=00000001 ESD=0002 TYPE=REL  XREF=193 190 
 SYM=DUPLICATE3 LOC=00000138 LEN=00000001 ESD=0002 TYPE=REL  XREF=221 218 
 SYM=END      LOC=00000038 LEN=00000001 ESD=0002 TYPE=REL  XREF=120 239 
 SYM=EOFSYSIN LOC=0000015A LEN=00000001 ESD=0002 TYPE=REL  XREF=234 267 
 SYM=ERROR    LOC=0000014A LEN=00000001 ESD=0002 TYPE=REL  XREF=227 212 
 SYM=GROUPLOOP LOC=0000005E LEN=00000001 ESD=0002 TYPE=REL  XREF=146 226 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0003 TYPE=DST  XREF=44 45 47 51 53 56 
  75 77 88 97 99 101 103 105 107 112 153 175 203 262 264 266 268 270 272 274 276 
  278 280 282 284 286 288 298 300 302 304 306 308 310 312 314 316 318 320 322 324 
 SYM=ITEMAREA LOC=000003C3 LEN=00000100 ESD=0002 TYPE=REL  XREF=341 147 148 163 185 
 SYM=ITEMAREA2 LOC=000004C3 LEN=00000100 ESD=0002 TYPE=REL  XREF=342 149 150 194 
  213 
 SYM=LOOP1    LOC=0000008A LEN=00000001 ESD=0002 TYPE=REL  XREF=160 169 
 SYM=LOOP2    LOC=000000C6 LEN=00000001 ESD=0002 TYPE=REL  XREF=182 192 198 
 SYM=LOOP3    LOC=00000114 LEN=00000001 ESD=0002 TYPE=REL  XREF=210 220 
 SYM=MAIN     LOC=00000058 LEN=00000001 ESD=0002 TYPE=REL  XREF=143 118 
 SYM=PRINT    LOC=00000170 LEN=00000001 ESD=0002 TYPE=REL  XREF=243 229 238 
 SYM=PROGRAM  LOC=00000000 LEN=000006C8 ESD=0002 TYPE=CST  XREF=19 22 113 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=2 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=3 156 158 159 161 
  165 168 170 178 180 181 183 187 191 197 206 208 209 211 215 219 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 20 21 22 137 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 20 23 24 25 26 
  136 137 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 20 24 26 137 139 
  229 238 255 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 21 138 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=4 156 157 159 161 
  178 179 181 183 206 207 209 211 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 163 166 167 185 
  188 189 194 195 196 213 216 217 222 224 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 164 165 166 167 
  186 187 188 195 196 214 215 216 223 224 225 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 144 225 235 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 145 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=ROW2     LOC=000000AE LEN=00000001 ESD=0002 TYPE=REL  XREF=172 162 
 SYM=ROW3     LOC=000000FC LEN=00000001 ESD=0002 TYPE=REL  XREF=200 184 
 SYM=SAVE     LOC=00000270 LEN=00000004 ESD=0002 TYPE=REL  XREF=333 23 25 136 
 SYM=SYSIN    LOC=00000190 LEN=00000008 ESD=0002 TYPE=REL  XREF=260 37 130 152 174 
  202 262 264 266 268 270 272 274 276 278 280 282 284 286 288 290 
 SYM=SYSOUT   LOC=000001F8 LEN=00000008 ESD=0002 TYPE=REL  XREF=296 32 126 249 298 
  300 302 304 306 308 310 312 314 316 318 320 322 324 326 
 SYM=VBMVC    LOC=000000A8 LEN=00000006 ESD=0002 TYPE=REL  XREF=170 
 SYM=WTOBLOCK LOC=000002B8 LEN=00000001 ESD=0002 TYPE=REL  XREF=335 245 
 SYM=WTOTEXT  LOC=000002BC LEN=000000FF ESD=0002 TYPE=REL  XREF=338 170 228 236 237 
  250 253 254 
 SYM=Z390_CLOSE_EXIT0008 LOC=0000004A LEN=00000001 ESD=0002 TYPE=REL  XREF=132 129 
 SYM=Z390_OPEN_EXIT0004 LOC=00000034 LEN=00000001 ESD=0002 TYPE=REL  XREF=42 36 41 

Literal Table Listing

 LIT=C'NO DUPLICATE?' LOC=00000261 LEN=0000000D ESD=0002 POOL=0001 XREF=228 
 LIT=X'40'    LOC=00000260 LEN=00000001 ESD=0002 POOL=0001 XREF=189 217 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
23:16:26 program   MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 60 IO=1626
