00:11:33 program   MZ390 START USING z390 V1.7.07 ON J2SE 17.0.1 12/05/22
AZ390I Copyright 2021 Don Higgins
AZ390I z390 is licensed under GNU General Public License
AZ390I program = X:\Documents\projects\ibmasm-adventofcode\20221203\program
AZ390I options = 
  sysmac(+X:\Downloads\z390_v1707\z390_v1707\mac) 
  syscpy(+X:\Downloads\z390_v1707\z390_v1707\mac) AMODE24 DUMP
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000000 TYPE=CST NAME=$PRIVATE
 ESD=0002 LOC=00000000 LEN=00000498 TYPE=CST NAME=PROGRAM
Assembler Listing
000000                                        (1/1)1          YREGS 
000000                  00000000              (2/3)2+R0       EQU   0
000000                  00000001              (2/4)3+R1       EQU   1
000000                  00000002              (2/5)4+R2       EQU   2
000000                  00000003              (2/6)5+R3       EQU   3
000000                  00000004              (2/7)6+R4       EQU   4
000000                  00000005              (2/8)7+R5       EQU   5
000000                  00000006              (2/9)8+R6       EQU   6
000000                  00000007             (2/10)9+R7       EQU   7
000000                  00000008            (2/11)10+R8       EQU   8
000000                  00000009            (2/12)11+R9       EQU   9
000000                  0000000A            (2/13)12+R10      EQU   10
000000                  0000000B            (2/14)13+R11      EQU   11
000000                  0000000C            (2/15)14+R12      EQU   12
000000                  0000000D            (2/16)15+R13      EQU   13
000000                  0000000E            (2/17)16+R14      EQU   14
000000                  0000000F            (2/18)17+R15      EQU   15
000000                                       (1/2)19 PROGRAM  CSECT 
000000 90ECD00C                              (1/3)20          STM   R14,R12,12(R13)
000004 18CF                                  (1/4)21          LR    R12,R15
000006                                       (1/5)22          USING PROGRAM,R12
LISTUSE PROGRAM  ESD=0002 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
000006 50D0C1F4                0001F4        (1/6)23          ST    R13,SAVE+4
00000A 18ED                                  (1/7)24          LR    R14,R13
00000C 41D0C1F0                0001F0        (1/8)25          LA    R13,SAVE
000010 50D0E008                              (1/9)26          ST    R13,8(,R14)
000014                                      (1/10)27          OPEN  (SYSOUT,(OUTPUT),SYSIN,(INPUT))
000014 4110C178                000178      (5/108)32+                       LA     1,SYSOUT
000018 41000020                            (5/113)33+                       LA  0,DCBOFLGS_PM   WRITE ONLY
00001C 0A13                                (5/120)34+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00001E 12FF                                (5/122)35+                         LTR   15,15
000020 4770C034                000034      (5/123)36+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000024 4110C110                000110      (5/108)37+                       LA     1,SYSIN
000028 41000040                            (5/111)38+                       LA  0,DCBOFLGS_GM   READ ONLY
00002C 0A13                                (5/120)39+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00002E 12FF                                (5/122)40+                         LTR   15,15
000030 4770C034                000034      (5/123)41+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000034                  00000034           (5/128)42+Z390_OPEN_EXIT0004    EQU *
000000                                      (6/40)44+IHADCB   DSECT 
000000                  000000              (6/41)45+         ORG   IHADCB+X'00'
000000                                      (6/42)46+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A              (6/43)47+         ORG   IHADCB+X'1A'
00001A                                      (6/44)48+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040            (6/45)49+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020            (6/46)50+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C              (6/47)51+         ORG   IHADCB+X'1C'
00001C                                      (6/48)52+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020              (6/49)53+         ORG   IHADCB+X'20'
000020                                      (6/50)54+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                      (6/51)55+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024              (6/52)56+         ORG   IHADCB+X'24'
000024                                      (6/53)57+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080            (6/54)58+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080            (6/55)59+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080            (6/56)60+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080            (6/57)61+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040            (6/58)62+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040            (6/59)63+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040            (6/60)64+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090            (6/61)65+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010            (6/62)66+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090            (6/63)67+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090            (6/64)68+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050            (6/65)69+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/66)70+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/67)71+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0            (6/68)72+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060            (6/69)73+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0            (6/70)74+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028              (6/71)75+         ORG   IHADCB+X'28'
000028                                      (6/72)76+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030              (6/73)77+         ORG   IHADCB+X'30'
000030                                      (6/74)78+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010            (6/75)79+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010            (6/76)80+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040            (6/77)81+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/78)82+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/79)83+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/80)84+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/81)85+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020            (6/82)86+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060            (6/83)87+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032              (6/84)88+         ORG   IHADCB+X'32'
000032                                      (6/85)89+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000            (6/86)90+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050            (6/87)91+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800            (6/88)92+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048            (6/89)93+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000            (6/90)94+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020            (6/91)95+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020            (6/92)96+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038              (6/93)97+         ORG   IHADCB+X'38'
000038                                      (6/94)98+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C              (6/95)99+         ORG   IHADCB+X'3C'
00003C                                     (6/96)100+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E             (6/97)101+         ORG   IHADCB+X'3E'
00003E                                     (6/98)102+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050             (6/99)103+         ORG   IHADCB+X'50'
000050                                    (6/100)104+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052            (6/101)105+         ORG   IHADCB+X'52'
000052                                    (6/102)106+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058            (6/103)107+         ORG   IHADCB+X'58'
000058                                    (6/104)108+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                    (6/105)109+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                    (6/106)110+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                    (6/107)111+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068          (6/108)112+DCBLEN   EQU   *-IHADCB
000034                                    (6/111)113+PROGRAM         CSECT                              RPI 591
000034 A7F40012                            (1/11)118          J     MAIN
000038                                     (1/12)119 * --------------------------------------------------------------------
000038                  00000038           (1/13)120 END      EQU   *
000038                                     (1/14)121          CLOSE (SYSOUT,,SYSIN)
000038 4110C178                000178     (9/100)126+                       LA     1,SYSOUT
00003C 0A14                               (9/106)127+                   SVC   20 CLOSE R1=DCB/ACB
00003E 12FF                               (9/109)128+                          LTR   15,15
000040 4770C04A                00004A     (9/110)129+                          BNZ   Z390_CLOSE_EXIT0008 RPI 668
000044 4110C110                000110     (9/100)130+                       LA     1,SYSIN
000048 0A14                               (9/106)131+                   SVC   20 CLOSE R1=DCB/ACB
00004A                  0000004A          (9/114)132+Z390_CLOSE_EXIT0008    EQU *
00004A 58D0C1F4                0001F4      (1/15)136          L     R13,SAVE+4
00004E 98ECD00C                            (1/16)137          LM    R14,R12,12(R13)
000052 41F00000                            (1/17)138          LA    R15,0
000056 07FE                                (1/18)139          BR    R14
000058                                     (1/19)140 * --------------------------------------------------------------------
000058                                     (1/21)141 *
000058                                     (1/22)142 * ------- MAIN START -------
000058                  00000058           (1/23)143 MAIN     EQU   *
000058 1766                                (1/24)144          XR    R6,R6
00005A                  0000005A           (1/25)145 LOOP     EQU   *
00005A 9200C294                000294      (1/26)146          MVI   ITEMAREA,X'00'
00005E D2FEC295C294     000295 000294      (1/27)147          MVC   ITEMAREA+1(L'ITEMAREA-1),ITEMAREA
000064                                     (1/28)148          GET   SYSIN
000064 4110C110                000110     (10/39)149+         LA    1,SYSIN
000068 58010058                           (10/53)150+         L     0,DCBREC-IHADCB(1)
00006C 0A97                               (10/55)151+         SVC  151
00006E 48210000                            (1/29)153          LH    R2,0(R1)
000072 A72AFFFC                            (1/30)154          AHI   R2,-4
000076 A71A0004                            (1/31)155          AHI   R1,4
00007A 1A21                                (1/32)156          AR    R2,R1
00007C                  0000007C           (1/34)157 LOOP2    EQU   *
00007C 1912                                (1/35)158          CR    R1,R2
00007E 4720C0C8                0000C8      (1/36)159          BH    ERROR                END OF STR
000082 4130C294                000294      (1/37)160          LA    R3,ITEMAREA
000086 1744                                (1/38)161          XR    R4,R4
000088 43410000                            (1/39)162          IC    R4,0(R1)
00008C 1A34                                (1/40)163          AR    R3,R4
00008E D5003000C1E0            0001E0      (1/41)164          CLC   0(1,R3),=X'00'
000094 4770C0A4                0000A4      (1/42)165          BNE   DUPLICATE            DUPLICATE
000098 42430000                            (1/43)166          STC   R4,0(R3)
00009C A71A0001                            (1/44)167          AHI   R1,1
0000A0 A7F4FFEE                            (1/45)168          J     LOOP2
0000A4                  000000A4           (1/46)169 DUPLICATE EQU  *
0000A4 DC003000C394            000394      (1/47)170          TR    0(1,R3),CONVERT
0000AA E34300000076                        (1/48)171          LB    R4,0(R3)
0000B0 1A64                                (1/49)172          AR    R6,R4
0000B2 4E60C28C                00028C      (1/50)173          CVD   R6,APL8
0000B6 F3E7C23CC28C     00023C 00028C      (1/51)174          UNPK  WTOTEXT(15),APL8
0000BC 96F0C24A                00024A      (1/52)175          OI    WTOTEXT+14,X'F0'
0000C0 45E0C0EE                0000EE      (1/53)176          BAL   R14,PRINT
0000C4 A7F4FFCB                            (1/54)177          J     LOOP
0000C8                  000000C8           (1/56)178 ERROR    EQU   *
0000C8 D20CC23CC1E1     00023C 0001E1      (1/57)179          MVC   WTOTEXT(13),=C'NO DUPLICATE?'
0000CE 45E0C0EE                0000EE      (1/58)180          BAL   R14,PRINT
0000D2                                     (1/59)181          ABEND 101
0000D2 41100065                           (11/39)182+         LA   1,101
0000D6 0A0D                               (11/47)183+         SVC  13 ABEND R1=COMP CODE AND HIGH BIT = DUMP PGM STORAGE
0000D8                  000000D8           (1/61)185 EOFSYSIN EQU   *
0000D8 4E60C28C                00028C      (1/62)186          CVD   R6,APL8
0000DC F3E7C23CC28C     00023C 00028C      (1/63)187          UNPK  WTOTEXT(15),APL8
0000E2 96F0C24A                00024A      (1/64)188          OI    WTOTEXT+14,X'F0'
0000E6 45E0C0EE                0000EE      (1/65)189          BAL   R14,PRINT
0000EA A7F4FFA7                            (1/66)190          J     END
0000EE                                     (1/67)191 * ------- MAIN END -------
0000EE                                     (1/69)192 * --------------------------------------------------------------------
0000EE                                     (1/71)193 * ------- SUB ROUTINES START -------
0000EE                  000000EE           (1/72)194 PRINT    EQU   *
0000EE                                     (1/73)195          WTO   MF=(E,WTOBLOCK)
0000EE 4110C238                000238     (12/61)196+         LA    1,WTOBLOCK
0000F2 0A23                               (12/66)197+         SVC   35
0000F4                                     (1/74)199          PUT   SYSOUT,WTOTEXT
0000F4 4110C178                000178     (13/34)200+         LA    1,SYSOUT
0000F8 4100C23C                00023C     (13/41)201+         LA    0,WTOTEXT
0000FC 0A98                               (13/50)202+         SVC  152 QSAM PUT R0=REC, R1=DCB
0000FE 9240C23C                00023C      (1/75)204          MVI   WTOTEXT,C' '
000102 D24EC23DC23C     00023D 00023C      (1/76)205          MVC   WTOTEXT+1(L'WTOTEXT-1),WTOTEXT
000108 07FE                                (1/77)206          BR    R14
00010A                                     (1/78)207 * ------- SUB ROUTINES END -------
00010A                                     (1/80)208 * --------------------------------------------------------------------
00010A                                     (1/82)209 SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,RECFM=VT,LRECL=80,EODAD=EOFSYSIN
000110                                    (14/49)211+SYSIN    DS    0D             RPI 915
000110 0000000000000000                   (14/50)212+         DC    XL(DCBLEN)'00' RPI 946
000178                  000110           (14/108)213+         ORG   SYSIN+DCBID-IHADCB        RPI88
000110 C4C3C2E5F1F0F0F1                  (14/109)214+         DC    C'DCBV1001'            RPI88
000118                  00012A           (14/110)215+         ORG   SYSIN+DCBDSORG-IHADCB
00012A 40                                (14/111)216+         DC    AL1(DCBDSORG_PS) DCBDSORG
00012B                  000130           (14/112)217+         ORG   SYSIN+DCBEODAD-IHADCB
000130 000000D8                          (14/113)218+         DC    A(EOFSYSIN) DCBEODAD
000134                  000134           (14/114)219+         ORG   SYSIN+DCBRECFM-IHADCB
000134 60                                (14/115)220+         DC    AL1(DCBRECFM_VT) DCBRECFM
000135                  000138           (14/116)221+         ORG   SYSIN+DCBDDNAM-IHADCB
000138 E2E8E2C9D5404040                  (14/118)222+         DC    CL8'SYSIN' DCBDDNAM
000140                  000140           (14/123)223+         ORG   SYSIN+DCBOFLGS-IHADCB
000140 00                                (14/124)224+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000141                  000142           (14/125)225+         ORG   SYSIN+DCBMACRF-IHADCB
000142 4800                              (14/127)226+         DC    AL2(DCBMACRF_GL) DCBMACRF
000144                  000148           (14/132)227+         ORG   SYSIN+DCBSYNAD-IHADCB
000148 00000000                          (14/133)228+         DC    A(0) DCBSYNAD DCBSYNAD
00014C                  00014C           (14/134)229+         ORG   SYSIN+DCBBLKSIF-IHADCB    RPI 587
00014C 00000000                          (14/135)230+         DC    F'0' DCBBLKSIF  RPI 587
000150                  000160           (14/136)231+         ORG   SYSIN+DCBLRECLF-IHADCB    RPI 587
000160 00000050                          (14/137)232+         DC    F'80' DCBLRECLF    RPI 587
000164                  000168           (14/138)233+         ORG   SYSIN+DCBREC-IHADCB
000168 00000000                          (14/139)234+         DC    A(0) DCBREC
00016C                  00016C           (14/140)235+         ORG   SYSIN+DCBDSNAM-IHADCB
00016C 00000000                          (14/141)236+         DC    A(0) DCBDSNAM
000170                  000170           (14/142)237+         ORG   SYSIN+DCBDCBE-IHADCB   RPI 281
000170 00000000                          (14/143)238+         DC    A(0) DCBDCBE
000174                  000174           (14/144)239+         ORG   SYSIN+DCBIO-IHADCB     RPI 907
000174 00000000                          (14/145)240+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000178                  000178           (14/146)241+         ORG   SYSIN+DCBLEN
000178                                     (1/83)245 SYSOUT   DCB   DDNAME=SYSOUT,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=80
000178                                    (14/49)247+SYSOUT   DS    0D             RPI 915
000178 0000000000000000                   (14/50)248+         DC    XL(DCBLEN)'00' RPI 946
0001E0                  000178           (14/108)249+         ORG   SYSOUT+DCBID-IHADCB        RPI88
000178 C4C3C2E5F1F0F0F1                  (14/109)250+         DC    C'DCBV1001'            RPI88
000180                  000192           (14/110)251+         ORG   SYSOUT+DCBDSORG-IHADCB
000192 40                                (14/111)252+         DC    AL1(DCBDSORG_PS) DCBDSORG
000193                  000198           (14/112)253+         ORG   SYSOUT+DCBEODAD-IHADCB
000198 00000000                          (14/113)254+         DC    A(0) DCBEODAD
00019C                  00019C           (14/114)255+         ORG   SYSOUT+DCBRECFM-IHADCB
00019C A0                                (14/115)256+         DC    AL1(DCBRECFM_FT) DCBRECFM
00019D                  0001A0           (14/116)257+         ORG   SYSOUT+DCBDDNAM-IHADCB
0001A0 E2E8E2D6E4E34040                  (14/118)258+         DC    CL8'SYSOUT' DCBDDNAM
0001A8                  0001A8           (14/123)259+         ORG   SYSOUT+DCBOFLGS-IHADCB
0001A8 00                                (14/124)260+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0001A9                  0001AA           (14/125)261+         ORG   SYSOUT+DCBMACRF-IHADCB
0001AA 0050                              (14/127)262+         DC    AL2(DCBMACRF_PM) DCBMACRF
0001AC                  0001B0           (14/132)263+         ORG   SYSOUT+DCBSYNAD-IHADCB
0001B0 00000000                          (14/133)264+         DC    A(0) DCBSYNAD DCBSYNAD
0001B4                  0001B4           (14/134)265+         ORG   SYSOUT+DCBBLKSIF-IHADCB    RPI 587
0001B4 00000000                          (14/135)266+         DC    F'0' DCBBLKSIF  RPI 587
0001B8                  0001C8           (14/136)267+         ORG   SYSOUT+DCBLRECLF-IHADCB    RPI 587
0001C8 00000050                          (14/137)268+         DC    F'80' DCBLRECLF    RPI 587
0001CC                  0001D0           (14/138)269+         ORG   SYSOUT+DCBREC-IHADCB
0001D0 00000000                          (14/139)270+         DC    A(0) DCBREC
0001D4                  0001D4           (14/140)271+         ORG   SYSOUT+DCBDSNAM-IHADCB
0001D4 00000000                          (14/141)272+         DC    A(0) DCBDSNAM
0001D8                  0001D8           (14/142)273+         ORG   SYSOUT+DCBDCBE-IHADCB   RPI 281
0001D8 00000000                          (14/143)274+         DC    A(0) DCBDCBE
0001DC                  0001DC           (14/144)275+         ORG   SYSOUT+DCBIO-IHADCB     RPI 907
0001DC 00000000                          (14/145)276+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
0001E0                  0001E0           (14/146)277+         ORG   SYSOUT+DCBLEN
0001E0                                     (1/84)281 *
0001E0                                     (1/85)282          LTORG 
0001E0 00               =X'00'
0001E1 D5D640C4E4D7D3C9 =C'NO DUPLICATE?'
0001EE                                     (1/86)283 *
0001F0 0000000000000000                    (1/87)284 SAVE     DC    18F'0'
000238                                     (1/88)285 *
000238                  00000238           (1/89)286 WTOBLOCK EQU   *
000238 0054                                (1/90)287          DC    H'84'
00023A 0000                                (1/91)288          DC    H'0'
00023C 4040404040404040                    (1/92)289 WTOTEXT  DC    CL80' '
00028C                                     (1/93)290 *
00028C                                     (1/94)291 APL8     DS    PL8
000294                                     (1/95)292 ITEMAREA DS    XL256
000394 0000000000000000                    (1/96)293 CONVERT  DC    256XL'00'
000494                  000415             (1/97)294          ORG   CONVERT+C'a'
000415 0102030405060708                    (1/98)295          DC    X'010203040506070809'
00041E                  000425             (1/99)296          ORG   CONVERT+C'j'
000425 1011121314151617                   (1/100)297          DC    X'101112131415161718'
00042E                  000436            (1/101)298          ORG   CONVERT+C's'
000436 1920212223242526                   (1/102)299          DC    X'1920212223242526'
00043E                  000455            (1/103)300          ORG   CONVERT+C'A'
000455 2728293031323334                   (1/104)301          DC    X'272829303132333435'
00045E                  000465            (1/105)302          ORG   CONVERT+C'J'
000465 3637383940414243                   (1/106)303          DC    X'363738394041424344'
00046E                  000476            (1/107)304          ORG   CONVERT+C'S'
000476 4546474849505152                   (1/108)305          DC    X'4546474849505152'
00047E                  000494            (1/109)306          ORG 
000494                                    (1/110)307 *
000494                                    (1/111)308          END 
Relocation Definitions
 ESD=0002 LOC=00000130 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=$PRIVATE LOC=00000000 LEN=00000000 ESD=0001 TYPE=CST  XREF=2 
 SYM=APL8     LOC=0000028C LEN=00000008 ESD=0002 TYPE=REL  XREF=291 173 174 186 187 
 SYM=CONVERT  LOC=00000394 LEN=00000001 ESD=0002 TYPE=REL  XREF=293 170 294 296 298 
  300 302 304 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0003 TYPE=REL  XREF=102 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=100 229 265 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=110 237 273 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0003 TYPE=REL  XREF=76 221 257 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=109 235 271 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0003 TYPE=REL  XREF=48 215 251 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 216 252 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=54 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=55 217 253 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=46 213 249 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=111 239 275 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=52 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 212 241 248 277 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0003 TYPE=REL  XREF=106 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=104 231 267 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0003 TYPE=REL  XREF=89 225 261 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 226 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 262 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0003 TYPE=REL  XREF=78 223 259 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 38 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 33 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=108 150 233 269 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0003 TYPE=REL  XREF=57 219 255 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 256 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 220 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=98 227 263 
 SYM=DUPLICATE LOC=000000A4 LEN=00000001 ESD=0002 TYPE=REL  XREF=169 165 
 SYM=END      LOC=00000038 LEN=00000001 ESD=0002 TYPE=REL  XREF=120 190 
 SYM=EOFSYSIN LOC=000000D8 LEN=00000001 ESD=0002 TYPE=REL  XREF=185 218 
 SYM=ERROR    LOC=000000C8 LEN=00000001 ESD=0002 TYPE=REL  XREF=178 159 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0003 TYPE=DST  XREF=44 45 47 51 53 56 
  75 77 88 97 99 101 103 105 107 112 150 213 215 217 219 221 223 225 227 229 231 
  233 235 237 239 249 251 253 255 257 259 261 263 265 267 269 271 273 275 
 SYM=ITEMAREA LOC=00000294 LEN=00000100 ESD=0002 TYPE=REL  XREF=292 146 147 160 
 SYM=LOOP     LOC=0000005A LEN=00000001 ESD=0002 TYPE=REL  XREF=145 177 
 SYM=LOOP2    LOC=0000007C LEN=00000001 ESD=0002 TYPE=REL  XREF=157 168 
 SYM=MAIN     LOC=00000058 LEN=00000001 ESD=0002 TYPE=REL  XREF=143 118 
 SYM=PRINT    LOC=000000EE LEN=00000001 ESD=0002 TYPE=REL  XREF=194 176 180 189 
 SYM=PROGRAM  LOC=00000000 LEN=00000498 ESD=0002 TYPE=CST  XREF=19 22 113 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=2 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=3 153 155 156 158 
  162 167 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 20 21 22 137 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 20 23 24 25 26 
  136 137 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 20 24 26 137 139 
  176 180 189 206 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 21 138 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=4 153 154 156 158 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 160 163 164 166 
  170 171 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 161 162 163 166 
  171 172 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 144 172 173 186 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=SAVE     LOC=000001F0 LEN=00000004 ESD=0002 TYPE=REL  XREF=284 23 25 136 
 SYM=SYSIN    LOC=00000110 LEN=00000008 ESD=0002 TYPE=REL  XREF=211 37 130 149 213 
  215 217 219 221 223 225 227 229 231 233 235 237 239 241 
 SYM=SYSOUT   LOC=00000178 LEN=00000008 ESD=0002 TYPE=REL  XREF=247 32 126 200 249 
  251 253 255 257 259 261 263 265 267 269 271 273 275 277 
 SYM=WTOBLOCK LOC=00000238 LEN=00000001 ESD=0002 TYPE=REL  XREF=286 196 
 SYM=WTOTEXT  LOC=0000023C LEN=00000050 ESD=0002 TYPE=REL  XREF=289 174 175 179 187 
  188 201 204 205 
 SYM=Z390_CLOSE_EXIT0008 LOC=0000004A LEN=00000001 ESD=0002 TYPE=REL  XREF=132 129 
 SYM=Z390_OPEN_EXIT0004 LOC=00000034 LEN=00000001 ESD=0002 TYPE=REL  XREF=42 36 41 

Literal Table Listing

 LIT=C'NO DUPLICATE?' LOC=000001E1 LEN=0000000D ESD=0002 POOL=0001 XREF=179 
 LIT=X'00'    LOC=000001E0 LEN=00000001 ESD=0002 POOL=0001 XREF=164 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
00:11:34 program   MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 59 IO=1499
