23:28:19 program   MZ390 START USING z390 V1.7.07 ON J2SE 17.0.1 12/02/22
AZ390I Copyright 2021 Don Higgins
AZ390I z390 is licensed under GNU General Public License
AZ390I program = X:\Documents\projects\ibmasm\20221201\program
AZ390I options = 
  sysmac(+X:\Downloads\z390_v1707\z390_v1707\mac) 
  syscpy(+X:\Downloads\z390_v1707\z390_v1707\mac) AMODE24 DUMP
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000000 TYPE=CST NAME=$PRIVATE
 ESD=0002 LOC=00000000 LEN=00000308 TYPE=CST NAME=PROGRAM
Assembler Listing
000000                                        (1/1)1          YREGS 
000000                  00000000              (2/3)2+R0       EQU   0
000000                  00000001              (2/4)3+R1       EQU   1
000000                  00000002              (2/5)4+R2       EQU   2
000000                  00000003              (2/6)5+R3       EQU   3
000000                  00000004              (2/7)6+R4       EQU   4
000000                  00000005              (2/8)7+R5       EQU   5
000000                  00000006              (2/9)8+R6       EQU   6
000000                  00000007             (2/10)9+R7       EQU   7
000000                  00000008            (2/11)10+R8       EQU   8
000000                  00000009            (2/12)11+R9       EQU   9
000000                  0000000A            (2/13)12+R10      EQU   10
000000                  0000000B            (2/14)13+R11      EQU   11
000000                  0000000C            (2/15)14+R12      EQU   12
000000                  0000000D            (2/16)15+R13      EQU   13
000000                  0000000E            (2/17)16+R14      EQU   14
000000                  0000000F            (2/18)17+R15      EQU   15
000000                                       (1/2)19 PROGRAM  CSECT 
000000 90ECD00C                              (1/3)20          STM   R14,R12,12(R13)
000004 18CF                                  (1/4)21          LR    R12,R15
000006                                       (1/5)22          USING PROGRAM,R12
LISTUSE PROGRAM  ESD=0002 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
000006 50D0C23C                00023C        (1/6)23          ST    R13,SAVE+4
00000A 18ED                                  (1/7)24          LR    R14,R13
00000C 41D0C238                000238        (1/8)25          LA    R13,SAVE
000010 50D0E008                              (1/9)26          ST    R13,8(,R14)
000014                                      (1/10)27          OPEN  (SYSOUT,(OUTPUT),SYSIN,(INPUT))
000014 4110C1C8                0001C8      (5/108)32+                       LA     1,SYSOUT
000018 41000020                            (5/113)33+                       LA  0,DCBOFLGS_PM   WRITE ONLY
00001C 0A13                                (5/120)34+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00001E 12FF                                (5/122)35+                         LTR   15,15
000020 4770C034                000034      (5/123)36+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000024 4110C160                000160      (5/108)37+                       LA     1,SYSIN
000028 41000040                            (5/111)38+                       LA  0,DCBOFLGS_GM   READ ONLY
00002C 0A13                                (5/120)39+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00002E 12FF                                (5/122)40+                         LTR   15,15
000030 4770C034                000034      (5/123)41+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000034                  00000034           (5/128)42+Z390_OPEN_EXIT0004    EQU *
000000                                      (6/40)44+IHADCB   DSECT 
000000                  000000              (6/41)45+         ORG   IHADCB+X'00'
000000                                      (6/42)46+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A              (6/43)47+         ORG   IHADCB+X'1A'
00001A                                      (6/44)48+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040            (6/45)49+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020            (6/46)50+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C              (6/47)51+         ORG   IHADCB+X'1C'
00001C                                      (6/48)52+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020              (6/49)53+         ORG   IHADCB+X'20'
000020                                      (6/50)54+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                      (6/51)55+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024              (6/52)56+         ORG   IHADCB+X'24'
000024                                      (6/53)57+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080            (6/54)58+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080            (6/55)59+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080            (6/56)60+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080            (6/57)61+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040            (6/58)62+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040            (6/59)63+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040            (6/60)64+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090            (6/61)65+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010            (6/62)66+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090            (6/63)67+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090            (6/64)68+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050            (6/65)69+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/66)70+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/67)71+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0            (6/68)72+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060            (6/69)73+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0            (6/70)74+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028              (6/71)75+         ORG   IHADCB+X'28'
000028                                      (6/72)76+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030              (6/73)77+         ORG   IHADCB+X'30'
000030                                      (6/74)78+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010            (6/75)79+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010            (6/76)80+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040            (6/77)81+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/78)82+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/79)83+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/80)84+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/81)85+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020            (6/82)86+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060            (6/83)87+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032              (6/84)88+         ORG   IHADCB+X'32'
000032                                      (6/85)89+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000            (6/86)90+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050            (6/87)91+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800            (6/88)92+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048            (6/89)93+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000            (6/90)94+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020            (6/91)95+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020            (6/92)96+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038              (6/93)97+         ORG   IHADCB+X'38'
000038                                      (6/94)98+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C              (6/95)99+         ORG   IHADCB+X'3C'
00003C                                     (6/96)100+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E             (6/97)101+         ORG   IHADCB+X'3E'
00003E                                     (6/98)102+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050             (6/99)103+         ORG   IHADCB+X'50'
000050                                    (6/100)104+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052            (6/101)105+         ORG   IHADCB+X'52'
000052                                    (6/102)106+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058            (6/103)107+         ORG   IHADCB+X'58'
000058                                    (6/104)108+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                    (6/105)109+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                    (6/106)110+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                    (6/107)111+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068          (6/108)112+DCBLEN   EQU   *-IHADCB
000034                                    (6/111)113+PROGRAM         CSECT                              RPI 591
000034 A7F40012                            (1/11)118          J     MAIN
000038                                     (1/12)119 * --------------------------------------------------------------------
000038                  00000038           (1/13)120 END      EQU   *
000038                                     (1/14)121          CLOSE (SYSOUT,,SYSIN)
000038 4110C1C8                0001C8     (9/100)126+                       LA     1,SYSOUT
00003C 0A14                               (9/106)127+                   SVC   20 CLOSE R1=DCB/ACB
00003E 12FF                               (9/109)128+                          LTR   15,15
000040 4770C04A                00004A     (9/110)129+                          BNZ   Z390_CLOSE_EXIT0008 RPI 668
000044 4110C160                000160     (9/100)130+                       LA     1,SYSIN
000048 0A14                               (9/106)131+                   SVC   20 CLOSE R1=DCB/ACB
00004A                  0000004A          (9/114)132+Z390_CLOSE_EXIT0008    EQU *
00004A 58D0C23C                00023C      (1/15)136          L     R13,SAVE+4
00004E 98ECD00C                            (1/16)137          LM    R14,R12,12(R13)
000052 41F00000                            (1/17)138          LA    R15,0
000056 07FE                                (1/18)139          BR    R14
000058                                     (1/19)140 * --------------------------------------------------------------------
000058                                     (1/21)141 * ------- MAIN START -------
000058                  00000058           (1/22)142 MAIN     EQU   *
000058 F870C2DCC234     0002DC 000234      (1/23)143          ZAP   TMPSUM,=P'0'
00005E F870C2E4C234     0002E4 000234      (1/24)144          ZAP   MAXSUM1,=P'0'
000064 F870C2ECC234     0002EC 000234      (1/25)145          ZAP   MAXSUM2,=P'0'
00006A F870C2F4C234     0002F4 000234      (1/26)146          ZAP   MAXSUM3,=P'0'
000070                  00000070           (1/28)147 LOOP     EQU   *
000070                                     (1/29)148          GET   SYSIN
000070 4110C160                000160     (10/39)149+         LA    1,SYSIN
000074 58010058                           (10/53)150+         L     0,DCBREC-IHADCB(1)
000078 0A97                               (10/55)151+         SVC  151
00007A 48210000                            (1/30)153          LH    R2,0(R1)
00007E A71A0004                            (1/31)154          AHI   R1,4
000082 5B20C230                000230      (1/32)155          S     R2,=F'5'
000086 95401000                            (1/34)156          CLI   0(R1),C' '
00008A 4780C09C                00009C      (1/35)157          BE    NEWSUM
00008E 4420C2FC                0002FC      (1/37)158          EX    R2,EXECPACK
000092 FA77C2DCC2D4     0002DC 0002D4      (1/38)159          AP    TMPSUM,APL8
000098 A7F4FFEC                            (1/39)160          J     LOOP
00009C                  0000009C           (1/41)161 NEWSUM   EQU   *
00009C F977C2DCC2E4     0002DC 0002E4      (1/42)162          CP    TMPSUM,MAXSUM1
0000A2 47D0C0BC                0000BC      (1/43)163          BNH   NEWSUM1
0000A6 F877C2F4C2EC     0002F4 0002EC      (1/44)164          ZAP   MAXSUM3,MAXSUM2
0000AC F877C2ECC2E4     0002EC 0002E4      (1/45)165          ZAP   MAXSUM2,MAXSUM1
0000B2 F877C2E4C2DC     0002E4 0002DC      (1/46)166          ZAP   MAXSUM1,TMPSUM
0000B8 A7F40017                            (1/47)167          J     NEWSUM3
0000BC                  000000BC           (1/48)168 NEWSUM1  EQU   *
0000BC F977C2DCC2EC     0002DC 0002EC      (1/49)169          CP    TMPSUM,MAXSUM2
0000C2 47D0C0D6                0000D6      (1/50)170          BNH   NEWSUM2
0000C6 F877C2F4C2EC     0002F4 0002EC      (1/51)171          ZAP   MAXSUM3,MAXSUM2
0000CC F877C2ECC2DC     0002EC 0002DC      (1/52)172          ZAP   MAXSUM2,TMPSUM
0000D2 A7F4000A                            (1/53)173          J     NEWSUM3
0000D6                  000000D6           (1/54)174 NEWSUM2  EQU   *
0000D6 F977C2DCC2F4     0002DC 0002F4      (1/55)175          CP    TMPSUM,MAXSUM3
0000DC 47D0C0E6                0000E6      (1/56)176          BNH   NEWSUM3
0000E0 F877C2F4C2DC     0002F4 0002DC      (1/57)177          ZAP   MAXSUM3,TMPSUM
0000E6                  000000E6           (1/58)178 NEWSUM3  EQU   *
0000E6 F870C2DCC234     0002DC 000234      (1/59)179          ZAP   TMPSUM,=P'0'
0000EC A7F4FFC2                            (1/60)180          J     LOOP
0000F0                  000000F0           (1/62)181 EOFSYSIN EQU   *
0000F0 F3E7C284C2E4     000284 0002E4      (1/63)182          UNPK  WTOTEXT(15),MAXSUM1
0000F6 96F0C292                000292      (1/64)183          OI    WTOTEXT+14,X'F0'
0000FA 925EC293                000293      (1/65)184          MVI   WTOTEXT+15,C';'
0000FE F3E7C294C2EC     000294 0002EC      (1/66)185          UNPK  WTOTEXT+16(15),MAXSUM2
000104 96F0C2A2                0002A2      (1/67)186          OI    WTOTEXT+30,X'F0'
000108 925EC2A3                0002A3      (1/68)187          MVI   WTOTEXT+31,C';'
00010C F3E7C2A4C2F4     0002A4 0002F4      (1/69)188          UNPK  WTOTEXT+32(15),MAXSUM3
000112 96F0C2B2                0002B2      (1/70)189          OI    WTOTEXT+46,X'F0'
000116 F877C2DCC2E4     0002DC 0002E4      (1/71)190          ZAP   TMPSUM,MAXSUM1
00011C FA77C2DCC2EC     0002DC 0002EC      (1/72)191          AP    TMPSUM,MAXSUM2
000122 FA77C2DCC2F4     0002DC 0002F4      (1/73)192          AP    TMPSUM,MAXSUM3
000128 925EC2B3                0002B3      (1/74)193          MVI   WTOTEXT+47,C';'
00012C F3E7C2B4C2DC     0002B4 0002DC      (1/75)194          UNPK  WTOTEXT+48(15),TMPSUM
000132 96F0C2C2                0002C2      (1/76)195          OI    WTOTEXT+62,X'F0'
000136 45E0C13E                00013E      (1/77)196          BAL   R14,PRINT
00013A A7F4FF7F                            (1/78)197          J     END
00013E                                     (1/79)198 * ------- MAIN END -------
00013E                                     (1/81)199 * --------------------------------------------------------------------
00013E                                     (1/83)200 * ------- SUB ROUTINES START -------
00013E                  0000013E           (1/84)201 PRINT    EQU   *
00013E                                     (1/85)202          WTO   MF=(E,WTOBLOCK)
00013E 4110C280                000280     (11/61)203+         LA    1,WTOBLOCK
000142 0A23                               (11/66)204+         SVC   35
000144                                     (1/86)206          PUT   SYSOUT,WTOTEXT
000144 4110C1C8                0001C8     (12/34)207+         LA    1,SYSOUT
000148 4100C284                000284     (12/41)208+         LA    0,WTOTEXT
00014C 0A98                               (12/50)209+         SVC  152 QSAM PUT R0=REC, R1=DCB
00014E 9240C284                000284      (1/87)211          MVI   WTOTEXT,C' '
000152 D24EC285C284     000285 000284      (1/88)212          MVC   WTOTEXT+1(L'WTOTEXT-1),WTOTEXT
000158 07FE                                (1/89)213          BR    R14
00015A                                     (1/90)214 * ------- SUB ROUTINES END -------
00015A                                     (1/92)215 * --------------------------------------------------------------------
00015A                                     (1/94)216 SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,RECFM=VT,LRECL=80,EODAD=EOFSYSIN
000160                                    (13/49)218+SYSIN    DS    0D             RPI 915
000160 0000000000000000                   (13/50)219+         DC    XL(DCBLEN)'00' RPI 946
0001C8                  000160           (13/108)220+         ORG   SYSIN+DCBID-IHADCB        RPI88
000160 C4C3C2E5F1F0F0F1                  (13/109)221+         DC    C'DCBV1001'            RPI88
000168                  00017A           (13/110)222+         ORG   SYSIN+DCBDSORG-IHADCB
00017A 40                                (13/111)223+         DC    AL1(DCBDSORG_PS) DCBDSORG
00017B                  000180           (13/112)224+         ORG   SYSIN+DCBEODAD-IHADCB
000180 000000F0                          (13/113)225+         DC    A(EOFSYSIN) DCBEODAD
000184                  000184           (13/114)226+         ORG   SYSIN+DCBRECFM-IHADCB
000184 60                                (13/115)227+         DC    AL1(DCBRECFM_VT) DCBRECFM
000185                  000188           (13/116)228+         ORG   SYSIN+DCBDDNAM-IHADCB
000188 E2E8E2C9D5404040                  (13/118)229+         DC    CL8'SYSIN' DCBDDNAM
000190                  000190           (13/123)230+         ORG   SYSIN+DCBOFLGS-IHADCB
000190 00                                (13/124)231+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000191                  000192           (13/125)232+         ORG   SYSIN+DCBMACRF-IHADCB
000192 4800                              (13/127)233+         DC    AL2(DCBMACRF_GL) DCBMACRF
000194                  000198           (13/132)234+         ORG   SYSIN+DCBSYNAD-IHADCB
000198 00000000                          (13/133)235+         DC    A(0) DCBSYNAD DCBSYNAD
00019C                  00019C           (13/134)236+         ORG   SYSIN+DCBBLKSIF-IHADCB    RPI 587
00019C 00000000                          (13/135)237+         DC    F'0' DCBBLKSIF  RPI 587
0001A0                  0001B0           (13/136)238+         ORG   SYSIN+DCBLRECLF-IHADCB    RPI 587
0001B0 00000050                          (13/137)239+         DC    F'80' DCBLRECLF    RPI 587
0001B4                  0001B8           (13/138)240+         ORG   SYSIN+DCBREC-IHADCB
0001B8 00000000                          (13/139)241+         DC    A(0) DCBREC
0001BC                  0001BC           (13/140)242+         ORG   SYSIN+DCBDSNAM-IHADCB
0001BC 00000000                          (13/141)243+         DC    A(0) DCBDSNAM
0001C0                  0001C0           (13/142)244+         ORG   SYSIN+DCBDCBE-IHADCB   RPI 281
0001C0 00000000                          (13/143)245+         DC    A(0) DCBDCBE
0001C4                  0001C4           (13/144)246+         ORG   SYSIN+DCBIO-IHADCB     RPI 907
0001C4 00000000                          (13/145)247+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
0001C8                  0001C8           (13/146)248+         ORG   SYSIN+DCBLEN
0001C8                                     (1/95)252 SYSOUT   DCB   DDNAME=SYSOUT,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=80
0001C8                                    (13/49)254+SYSOUT   DS    0D             RPI 915
0001C8 0000000000000000                   (13/50)255+         DC    XL(DCBLEN)'00' RPI 946
000230                  0001C8           (13/108)256+         ORG   SYSOUT+DCBID-IHADCB        RPI88
0001C8 C4C3C2E5F1F0F0F1                  (13/109)257+         DC    C'DCBV1001'            RPI88
0001D0                  0001E2           (13/110)258+         ORG   SYSOUT+DCBDSORG-IHADCB
0001E2 40                                (13/111)259+         DC    AL1(DCBDSORG_PS) DCBDSORG
0001E3                  0001E8           (13/112)260+         ORG   SYSOUT+DCBEODAD-IHADCB
0001E8 00000000                          (13/113)261+         DC    A(0) DCBEODAD
0001EC                  0001EC           (13/114)262+         ORG   SYSOUT+DCBRECFM-IHADCB
0001EC A0                                (13/115)263+         DC    AL1(DCBRECFM_FT) DCBRECFM
0001ED                  0001F0           (13/116)264+         ORG   SYSOUT+DCBDDNAM-IHADCB
0001F0 E2E8E2D6E4E34040                  (13/118)265+         DC    CL8'SYSOUT' DCBDDNAM
0001F8                  0001F8           (13/123)266+         ORG   SYSOUT+DCBOFLGS-IHADCB
0001F8 00                                (13/124)267+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0001F9                  0001FA           (13/125)268+         ORG   SYSOUT+DCBMACRF-IHADCB
0001FA 0050                              (13/127)269+         DC    AL2(DCBMACRF_PM) DCBMACRF
0001FC                  000200           (13/132)270+         ORG   SYSOUT+DCBSYNAD-IHADCB
000200 00000000                          (13/133)271+         DC    A(0) DCBSYNAD DCBSYNAD
000204                  000204           (13/134)272+         ORG   SYSOUT+DCBBLKSIF-IHADCB    RPI 587
000204 00000000                          (13/135)273+         DC    F'0' DCBBLKSIF  RPI 587
000208                  000218           (13/136)274+         ORG   SYSOUT+DCBLRECLF-IHADCB    RPI 587
000218 00000050                          (13/137)275+         DC    F'80' DCBLRECLF    RPI 587
00021C                  000220           (13/138)276+         ORG   SYSOUT+DCBREC-IHADCB
000220 00000000                          (13/139)277+         DC    A(0) DCBREC
000224                  000224           (13/140)278+         ORG   SYSOUT+DCBDSNAM-IHADCB
000224 00000000                          (13/141)279+         DC    A(0) DCBDSNAM
000228                  000228           (13/142)280+         ORG   SYSOUT+DCBDCBE-IHADCB   RPI 281
000228 00000000                          (13/143)281+         DC    A(0) DCBDCBE
00022C                  00022C           (13/144)282+         ORG   SYSOUT+DCBIO-IHADCB     RPI 907
00022C 00000000                          (13/145)283+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000230                  000230           (13/146)284+         ORG   SYSOUT+DCBLEN
000230                                     (1/96)288 *
000230                                     (1/97)289          LTORG 
000230 00000005         =F'5'
000234 0C               =P'0'
000235                                     (1/98)290 *
000238 0000000000000000                    (1/99)291 SAVE     DC    18F'0'
000280                                    (1/100)292 *
000280                  00000280          (1/101)293 WTOBLOCK EQU   *
000280 0054                               (1/102)294          DC    H'84'
000282 0000                               (1/103)295          DC    H'0'
000284 4040404040404040                   (1/104)296 WTOTEXT  DC    CL80' '
0002D4                                    (1/105)297 *
0002D4                                    (1/106)298 APL8     DS    PL8
0002DC                                    (1/107)299 TMPSUM   DS    PL8
0002E4                                    (1/108)300 MAXSUM1  DS    PL8
0002EC                                    (1/109)301 MAXSUM2  DS    PL8
0002F4                                    (1/110)302 MAXSUM3  DS    PL8
0002FC F270C2D41000     0002D4            (1/111)303 EXECPACK PACK  APL8,0(0,R1)
000302                                    (1/112)304 *
000302                                    (1/113)305          END 
Relocation Definitions
 ESD=0002 LOC=00000180 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=$PRIVATE LOC=00000000 LEN=00000000 ESD=0001 TYPE=CST  XREF=2 
 SYM=APL8     LOC=000002D4 LEN=00000008 ESD=0002 TYPE=REL  XREF=298 159 303 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0003 TYPE=REL  XREF=102 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=100 236 272 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=110 244 280 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0003 TYPE=REL  XREF=76 228 264 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=109 242 278 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0003 TYPE=REL  XREF=48 222 258 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 223 259 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=54 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=55 224 260 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=46 220 256 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=111 246 282 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=52 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 219 248 255 284 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0003 TYPE=REL  XREF=106 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=104 238 274 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0003 TYPE=REL  XREF=89 232 268 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 233 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 269 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0003 TYPE=REL  XREF=78 230 266 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 38 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 33 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=108 150 240 276 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0003 TYPE=REL  XREF=57 226 262 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 263 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 227 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=98 234 270 
 SYM=END      LOC=00000038 LEN=00000001 ESD=0002 TYPE=REL  XREF=120 197 
 SYM=EOFSYSIN LOC=000000F0 LEN=00000001 ESD=0002 TYPE=REL  XREF=181 225 
 SYM=EXECPACK LOC=000002FC LEN=00000006 ESD=0002 TYPE=REL  XREF=303 158 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0003 TYPE=DST  XREF=44 45 47 51 53 56 
  75 77 88 97 99 101 103 105 107 112 150 220 222 224 226 228 230 232 234 236 238 
  240 242 244 246 256 258 260 262 264 266 268 270 272 274 276 278 280 282 
 SYM=LOOP     LOC=00000070 LEN=00000001 ESD=0002 TYPE=REL  XREF=147 160 180 
 SYM=MAIN     LOC=00000058 LEN=00000001 ESD=0002 TYPE=REL  XREF=142 118 
 SYM=MAXSUM1  LOC=000002E4 LEN=00000008 ESD=0002 TYPE=REL  XREF=300 144 162 165 166 
  182 190 
 SYM=MAXSUM2  LOC=000002EC LEN=00000008 ESD=0002 TYPE=REL  XREF=301 145 164 165 169 
  171 172 185 191 
 SYM=MAXSUM3  LOC=000002F4 LEN=00000008 ESD=0002 TYPE=REL  XREF=302 146 164 171 175 
  177 188 192 
 SYM=NEWSUM   LOC=0000009C LEN=00000001 ESD=0002 TYPE=REL  XREF=161 157 
 SYM=NEWSUM1  LOC=000000BC LEN=00000001 ESD=0002 TYPE=REL  XREF=168 163 
 SYM=NEWSUM2  LOC=000000D6 LEN=00000001 ESD=0002 TYPE=REL  XREF=174 170 
 SYM=NEWSUM3  LOC=000000E6 LEN=00000001 ESD=0002 TYPE=REL  XREF=178 167 173 176 
 SYM=PRINT    LOC=0000013E LEN=00000001 ESD=0002 TYPE=REL  XREF=201 196 
 SYM=PROGRAM  LOC=00000000 LEN=00000308 ESD=0002 TYPE=CST  XREF=19 22 113 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=2 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=3 153 154 156 303 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 20 21 22 137 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 20 23 24 25 26 
  136 137 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 20 24 26 137 139 
  196 213 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 21 138 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=4 153 155 158 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=SAVE     LOC=00000238 LEN=00000004 ESD=0002 TYPE=REL  XREF=291 23 25 136 
 SYM=SYSIN    LOC=00000160 LEN=00000008 ESD=0002 TYPE=REL  XREF=218 37 130 149 220 
  222 224 226 228 230 232 234 236 238 240 242 244 246 248 
 SYM=SYSOUT   LOC=000001C8 LEN=00000008 ESD=0002 TYPE=REL  XREF=254 32 126 207 256 
  258 260 262 264 266 268 270 272 274 276 278 280 282 284 
 SYM=TMPSUM   LOC=000002DC LEN=00000008 ESD=0002 TYPE=REL  XREF=299 143 159 162 166 
  169 172 175 177 179 190 191 192 194 
 SYM=WTOBLOCK LOC=00000280 LEN=00000001 ESD=0002 TYPE=REL  XREF=293 203 
 SYM=WTOTEXT  LOC=00000284 LEN=00000050 ESD=0002 TYPE=REL  XREF=296 182 183 184 185 
  186 187 188 189 193 194 195 208 211 212 
 SYM=Z390_CLOSE_EXIT0008 LOC=0000004A LEN=00000001 ESD=0002 TYPE=REL  XREF=132 129 
 SYM=Z390_OPEN_EXIT0004 LOC=00000034 LEN=00000001 ESD=0002 TYPE=REL  XREF=42 36 41 

Literal Table Listing

 LIT=F'5'     LOC=00000230 LEN=00000004 ESD=0002 POOL=0001 XREF=155 
 LIT=P'0'     LOC=00000234 LEN=00000001 ESD=0002 POOL=0001 XREF=143 144 145 146 179 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
23:28:20 program   MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 60 IO=1437
