00:20:42 program   MZ390 START USING z390 V1.7.07 ON J2SE 17.0.1 12/02/22
AZ390I Copyright 2021 Don Higgins
AZ390I z390 is licensed under GNU General Public License
AZ390I program = X:\Documents\projects\ibmasm\20221201\program
AZ390I options = 
  sysmac(+X:\Downloads\z390_v1707\z390_v1707\mac) 
  syscpy(+X:\Downloads\z390_v1707\z390_v1707\mac) AMODE31 DUMP
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000000 TYPE=CST NAME=$PRIVATE
 ESD=0002 LOC=00000000 LEN=00000250 TYPE=CST NAME=PROGRAM
Assembler Listing
000000                                        (1/1)1          YREGS 
000000                  00000000              (2/3)2+R0       EQU   0
000000                  00000001              (2/4)3+R1       EQU   1
000000                  00000002              (2/5)4+R2       EQU   2
000000                  00000003              (2/6)5+R3       EQU   3
000000                  00000004              (2/7)6+R4       EQU   4
000000                  00000005              (2/8)7+R5       EQU   5
000000                  00000006              (2/9)8+R6       EQU   6
000000                  00000007             (2/10)9+R7       EQU   7
000000                  00000008            (2/11)10+R8       EQU   8
000000                  00000009            (2/12)11+R9       EQU   9
000000                  0000000A            (2/13)12+R10      EQU   10
000000                  0000000B            (2/14)13+R11      EQU   11
000000                  0000000C            (2/15)14+R12      EQU   12
000000                  0000000D            (2/16)15+R13      EQU   13
000000                  0000000E            (2/17)16+R14      EQU   14
000000                  0000000F            (2/18)17+R15      EQU   15
000000                                       (1/2)19 PROGRAM  CSECT 
000000 90ECD00C                              (1/3)20          STM   R14,R12,12(R13)         SPARA ANROPANDES REGISTER
000004 18CF                                  (1/4)21          LR    R12,R15                 SÄTT UPP EGET BAS-REGISTER
000006                                       (1/5)22          USING PROGRAM,R12
LISTUSE PROGRAM  ESD=0002 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
000006 50D0C164                000164        (1/6)23          ST    R13,SAVE+4              SPARA ANROPANDES SAVE ADRESS
00000A 18ED                                  (1/7)24          LR    R14,R13
00000C 41D0C160                000160        (1/8)25          LA    R13,SAVE                R13 ÄR DENNA MODULS SAVE-AREA
000010 50D0E008                              (1/9)26          ST    R13,8(,R14)             SPARA I ANROPANDES SAVE-AREA
000014                                      (1/10)27          OPEN  (SYSOUT,(OUTPUT),SYSIN,(INPUT))
000014 4110C0F8                0000F8      (5/108)32+                       LA     1,SYSOUT
000018 41000020                            (5/113)33+                       LA  0,DCBOFLGS_PM   WRITE ONLY
00001C 0A13                                (5/120)34+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00001E 12FF                                (5/122)35+                         LTR   15,15
000020 4770C034                000034      (5/123)36+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000024 4110C090                000090      (5/108)37+                       LA     1,SYSIN
000028 41000040                            (5/111)38+                       LA  0,DCBOFLGS_GM   READ ONLY
00002C 0A13                                (5/120)39+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00002E 12FF                                (5/122)40+                         LTR   15,15
000030 4770C034                000034      (5/123)41+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000034                  00000034           (5/128)42+Z390_OPEN_EXIT0004    EQU *
000000                                      (6/40)44+IHADCB   DSECT 
000000                  000000              (6/41)45+         ORG   IHADCB+X'00'
000000                                      (6/42)46+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A              (6/43)47+         ORG   IHADCB+X'1A'
00001A                                      (6/44)48+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040            (6/45)49+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020            (6/46)50+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C              (6/47)51+         ORG   IHADCB+X'1C'
00001C                                      (6/48)52+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020              (6/49)53+         ORG   IHADCB+X'20'
000020                                      (6/50)54+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                      (6/51)55+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024              (6/52)56+         ORG   IHADCB+X'24'
000024                                      (6/53)57+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080            (6/54)58+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080            (6/55)59+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080            (6/56)60+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080            (6/57)61+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040            (6/58)62+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040            (6/59)63+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040            (6/60)64+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090            (6/61)65+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010            (6/62)66+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090            (6/63)67+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090            (6/64)68+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050            (6/65)69+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/66)70+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/67)71+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0            (6/68)72+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060            (6/69)73+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0            (6/70)74+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028              (6/71)75+         ORG   IHADCB+X'28'
000028                                      (6/72)76+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030              (6/73)77+         ORG   IHADCB+X'30'
000030                                      (6/74)78+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010            (6/75)79+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010            (6/76)80+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040            (6/77)81+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/78)82+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/79)83+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/80)84+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/81)85+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020            (6/82)86+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060            (6/83)87+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032              (6/84)88+         ORG   IHADCB+X'32'
000032                                      (6/85)89+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000            (6/86)90+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050            (6/87)91+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800            (6/88)92+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048            (6/89)93+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000            (6/90)94+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020            (6/91)95+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020            (6/92)96+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038              (6/93)97+         ORG   IHADCB+X'38'
000038                                      (6/94)98+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C              (6/95)99+         ORG   IHADCB+X'3C'
00003C                                     (6/96)100+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E             (6/97)101+         ORG   IHADCB+X'3E'
00003E                                     (6/98)102+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050             (6/99)103+         ORG   IHADCB+X'50'
000050                                    (6/100)104+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052            (6/101)105+         ORG   IHADCB+X'52'
000052                                    (6/102)106+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058            (6/103)107+         ORG   IHADCB+X'58'
000058                                    (6/104)108+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                    (6/105)109+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                    (6/106)110+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                    (6/107)111+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068          (6/108)112+DCBLEN   EQU   *-IHADCB
000034                                    (6/111)113+PROGRAM         CSECT                              RPI 591
000034 A7F40012                            (1/11)118          J     MAIN
000038                                     (1/12)119 * --------------------------------------------------------------------
000038                  00000038           (1/13)120 END      EQU   *
000038                                     (1/14)121          CLOSE (SYSOUT,,SYSIN)
000038 4110C0F8                0000F8     (9/100)126+                       LA     1,SYSOUT
00003C 0A14                               (9/106)127+                   SVC   20 CLOSE R1=DCB/ACB
00003E 12FF                               (9/109)128+                          LTR   15,15
000040 4770C04A                00004A     (9/110)129+                          BNZ   Z390_CLOSE_EXIT0008 RPI 668
000044 4110C090                000090     (9/100)130+                       LA     1,SYSIN
000048 0A14                               (9/106)131+                   SVC   20 CLOSE R1=DCB/ACB
00004A                  0000004A          (9/114)132+Z390_CLOSE_EXIT0008    EQU *
00004A 58D0C164                000164      (1/15)136          L     R13,SAVE+4              ANROPANDES SAVE AREA
00004E 98ECD00C                            (1/16)137          LM    R14,R12,12(R13)         ÅTERSTÄLL REGISTREN
000052 41F00000                            (1/17)138          LA    R15,0                   LÄMNA RETURKOD 0 I REG 15
000056 07FE                                (1/18)139          BR    R14
000058                                     (1/19)140 * --------------------------------------------------------------------
000058                                     (1/21)141 * ------- MAIN START -------
000058                  00000058           (1/22)142 MAIN     EQU   *
000058                  00000058           (1/23)143 LOOP     EQU   *
000058                                     (1/24)144          GET   SYSIN
000058 4110C090                000090     (10/39)145+         LA    1,SYSIN
00005C 58010058                           (10/53)146+         L     0,DCBREC-IHADCB(1)
000060 0A97                               (10/55)147+         SVC  151
000062 D20EC1FC1000     0001FC             (1/25)149          MVC   WTOTEXT(15),0(R1)
000068 45E0C074                000074      (1/26)150          BAL   R14,PRINT
00006C A7F4FFF6                            (1/27)151          J     LOOP
000070                  00000070           (1/28)152 EOFSYSIN EQU   *
000070 A7F4FFE4                            (1/29)153          J     END
000074                                     (1/30)154 * ------- MAIN END -------
000074                                     (1/32)155 * --------------------------------------------------------------------
000074                                     (1/34)156 * ------- SUB ROUTINES START -------
000074                  00000074           (1/35)157 PRINT    EQU   *
000074                                     (1/36)158          WTO   MF=(E,WTOBLOCK)
000074 4110C1F8                0001F8     (11/61)159+         LA    1,WTOBLOCK
000078 0A23                               (11/66)160+         SVC   35
00007A                                     (1/37)162          PUT   SYSOUT,WTOTEXT
00007A 4110C0F8                0000F8     (12/34)163+         LA    1,SYSOUT
00007E 4100C1FC                0001FC     (12/41)164+         LA    0,WTOTEXT
000082 0A98                               (12/50)165+         SVC  152 QSAM PUT R0=REC, R1=DCB
000084 9240C1FC                0001FC      (1/38)167          MVI   WTOTEXT,C' '
000088 D24EC1FDC1FC     0001FD 0001FC      (1/39)168          MVC   WTOTEXT+1(L'WTOTEXT-1),WTOTEXT
00008E 07FE                                (1/40)169          BR    R14
000090                                     (1/41)170 * ------- SUB ROUTINES END -------
000090                                     (1/43)171 * --------------------------------------------------------------------
000090                                     (1/45)172 SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,RECFM=VT,LRECL=80,EODAD=EOFSYSIN
000090                                    (13/49)174+SYSIN    DS    0D             RPI 915
000090 0000000000000000                   (13/50)175+         DC    XL(DCBLEN)'00' RPI 946
0000F8                  000090           (13/108)176+         ORG   SYSIN+DCBID-IHADCB        RPI88
000090 C4C3C2E5F1F0F0F1                  (13/109)177+         DC    C'DCBV1001'            RPI88
000098                  0000AA           (13/110)178+         ORG   SYSIN+DCBDSORG-IHADCB
0000AA 40                                (13/111)179+         DC    AL1(DCBDSORG_PS) DCBDSORG
0000AB                  0000B0           (13/112)180+         ORG   SYSIN+DCBEODAD-IHADCB
0000B0 00000070                          (13/113)181+         DC    A(EOFSYSIN) DCBEODAD
0000B4                  0000B4           (13/114)182+         ORG   SYSIN+DCBRECFM-IHADCB
0000B4 60                                (13/115)183+         DC    AL1(DCBRECFM_VT) DCBRECFM
0000B5                  0000B8           (13/116)184+         ORG   SYSIN+DCBDDNAM-IHADCB
0000B8 E2E8E2C9D5404040                  (13/118)185+         DC    CL8'SYSIN' DCBDDNAM
0000C0                  0000C0           (13/123)186+         ORG   SYSIN+DCBOFLGS-IHADCB
0000C0 00                                (13/124)187+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0000C1                  0000C2           (13/125)188+         ORG   SYSIN+DCBMACRF-IHADCB
0000C2 4800                              (13/127)189+         DC    AL2(DCBMACRF_GL) DCBMACRF
0000C4                  0000C8           (13/132)190+         ORG   SYSIN+DCBSYNAD-IHADCB
0000C8 00000000                          (13/133)191+         DC    A(0) DCBSYNAD DCBSYNAD
0000CC                  0000CC           (13/134)192+         ORG   SYSIN+DCBBLKSIF-IHADCB    RPI 587
0000CC 00000000                          (13/135)193+         DC    F'0' DCBBLKSIF  RPI 587
0000D0                  0000E0           (13/136)194+         ORG   SYSIN+DCBLRECLF-IHADCB    RPI 587
0000E0 00000050                          (13/137)195+         DC    F'80' DCBLRECLF    RPI 587
0000E4                  0000E8           (13/138)196+         ORG   SYSIN+DCBREC-IHADCB
0000E8 00000000                          (13/139)197+         DC    A(0) DCBREC
0000EC                  0000EC           (13/140)198+         ORG   SYSIN+DCBDSNAM-IHADCB
0000EC 00000000                          (13/141)199+         DC    A(0) DCBDSNAM
0000F0                  0000F0           (13/142)200+         ORG   SYSIN+DCBDCBE-IHADCB   RPI 281
0000F0 00000000                          (13/143)201+         DC    A(0) DCBDCBE
0000F4                  0000F4           (13/144)202+         ORG   SYSIN+DCBIO-IHADCB     RPI 907
0000F4 00000000                          (13/145)203+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
0000F8                  0000F8           (13/146)204+         ORG   SYSIN+DCBLEN
0000F8                                     (1/46)208 SYSOUT   DCB   DDNAME=SYSOUT,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=80
0000F8                                    (13/49)210+SYSOUT   DS    0D             RPI 915
0000F8 0000000000000000                   (13/50)211+         DC    XL(DCBLEN)'00' RPI 946
000160                  0000F8           (13/108)212+         ORG   SYSOUT+DCBID-IHADCB        RPI88
0000F8 C4C3C2E5F1F0F0F1                  (13/109)213+         DC    C'DCBV1001'            RPI88
000100                  000112           (13/110)214+         ORG   SYSOUT+DCBDSORG-IHADCB
000112 40                                (13/111)215+         DC    AL1(DCBDSORG_PS) DCBDSORG
000113                  000118           (13/112)216+         ORG   SYSOUT+DCBEODAD-IHADCB
000118 00000000                          (13/113)217+         DC    A(0) DCBEODAD
00011C                  00011C           (13/114)218+         ORG   SYSOUT+DCBRECFM-IHADCB
00011C A0                                (13/115)219+         DC    AL1(DCBRECFM_FT) DCBRECFM
00011D                  000120           (13/116)220+         ORG   SYSOUT+DCBDDNAM-IHADCB
000120 E2E8E2D6E4E34040                  (13/118)221+         DC    CL8'SYSOUT' DCBDDNAM
000128                  000128           (13/123)222+         ORG   SYSOUT+DCBOFLGS-IHADCB
000128 00                                (13/124)223+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000129                  00012A           (13/125)224+         ORG   SYSOUT+DCBMACRF-IHADCB
00012A 0050                              (13/127)225+         DC    AL2(DCBMACRF_PM) DCBMACRF
00012C                  000130           (13/132)226+         ORG   SYSOUT+DCBSYNAD-IHADCB
000130 00000000                          (13/133)227+         DC    A(0) DCBSYNAD DCBSYNAD
000134                  000134           (13/134)228+         ORG   SYSOUT+DCBBLKSIF-IHADCB    RPI 587
000134 00000000                          (13/135)229+         DC    F'0' DCBBLKSIF  RPI 587
000138                  000148           (13/136)230+         ORG   SYSOUT+DCBLRECLF-IHADCB    RPI 587
000148 00000050                          (13/137)231+         DC    F'80' DCBLRECLF    RPI 587
00014C                  000150           (13/138)232+         ORG   SYSOUT+DCBREC-IHADCB
000150 00000000                          (13/139)233+         DC    A(0) DCBREC
000154                  000154           (13/140)234+         ORG   SYSOUT+DCBDSNAM-IHADCB
000154 00000000                          (13/141)235+         DC    A(0) DCBDSNAM
000158                  000158           (13/142)236+         ORG   SYSOUT+DCBDCBE-IHADCB   RPI 281
000158 00000000                          (13/143)237+         DC    A(0) DCBDCBE
00015C                  00015C           (13/144)238+         ORG   SYSOUT+DCBIO-IHADCB     RPI 907
00015C 00000000                          (13/145)239+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000160                  000160           (13/146)240+         ORG   SYSOUT+DCBLEN
000160                                     (1/48)244          LTORG 
000160 0000000000000000                    (1/50)245 SAVE     DC    18F'0'                  MODULENS EGEN SAVE-AREA
0001A8 C8C5D1C8C8C5D140                    (1/51)246 TEST     DC    CL80'HEJHHEJ'
0001F8                  000001F8           (1/52)247 WTOBLOCK EQU   *
0001F8 0054                                (1/53)248          DC    H'84'
0001FA 0000                                (1/54)249          DC    H'0'
0001FC 4040404040404040                    (1/55)250 WTOTEXT  DC    CL80' '
00024C                                     (1/57)251          END 
Relocation Definitions
 ESD=0002 LOC=000000B0 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=$PRIVATE LOC=00000000 LEN=00000000 ESD=0001 TYPE=CST  XREF=2 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0003 TYPE=REL  XREF=102 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=100 192 228 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=110 200 236 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0003 TYPE=REL  XREF=76 184 220 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=109 198 234 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0003 TYPE=REL  XREF=48 178 214 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 179 215 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=54 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=55 180 216 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=46 176 212 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=111 202 238 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=52 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 175 204 211 240 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0003 TYPE=REL  XREF=106 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=104 194 230 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0003 TYPE=REL  XREF=89 188 224 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 189 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 225 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0003 TYPE=REL  XREF=78 186 222 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 38 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 33 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=108 146 196 232 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0003 TYPE=REL  XREF=57 182 218 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 219 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 183 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=98 190 226 
 SYM=END      LOC=00000038 LEN=00000001 ESD=0002 TYPE=REL  XREF=120 153 
 SYM=EOFSYSIN LOC=00000070 LEN=00000001 ESD=0002 TYPE=REL  XREF=152 181 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0003 TYPE=DST  XREF=44 45 47 51 53 56 
  75 77 88 97 99 101 103 105 107 112 146 176 178 180 182 184 186 188 190 192 194 
  196 198 200 202 212 214 216 218 220 222 224 226 228 230 232 234 236 238 
 SYM=LOOP     LOC=00000058 LEN=00000001 ESD=0002 TYPE=REL  XREF=143 151 
 SYM=MAIN     LOC=00000058 LEN=00000001 ESD=0002 TYPE=REL  XREF=142 118 
 SYM=PRINT    LOC=00000074 LEN=00000001 ESD=0002 TYPE=REL  XREF=157 150 
 SYM=PROGRAM  LOC=00000000 LEN=00000250 ESD=0002 TYPE=CST  XREF=19 22 113 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=2 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=3 149 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 20 21 22 137 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 20 23 24 25 26 
  136 137 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 20 24 26 137 139 
  150 169 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 21 138 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=4 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=SAVE     LOC=00000160 LEN=00000004 ESD=0002 TYPE=REL  XREF=245 23 25 136 
 SYM=SYSIN    LOC=00000090 LEN=00000008 ESD=0002 TYPE=REL  XREF=174 37 130 145 176 
  178 180 182 184 186 188 190 192 194 196 198 200 202 204 
 SYM=SYSOUT   LOC=000000F8 LEN=00000008 ESD=0002 TYPE=REL  XREF=210 32 126 163 212 
  214 216 218 220 222 224 226 228 230 232 234 236 238 240 
 SYM=TEST     LOC=000001A8 LEN=00000050 ESD=0002 TYPE=REL  XREF=246 
 SYM=WTOBLOCK LOC=000001F8 LEN=00000001 ESD=0002 TYPE=REL  XREF=247 159 
 SYM=WTOTEXT  LOC=000001FC LEN=00000050 ESD=0002 TYPE=REL  XREF=250 149 164 167 168 
 SYM=Z390_CLOSE_EXIT0008 LOC=0000004A LEN=00000001 ESD=0002 TYPE=REL  XREF=132 129 
 SYM=Z390_OPEN_EXIT0004 LOC=00000034 LEN=00000001 ESD=0002 TYPE=REL  XREF=42 36 41 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
00:20:42 program   MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 59 IO=1299
