00:49:12 program   MZ390 START USING z390 V1.7.07 ON J2SE 17.0.1 12/03/22
AZ390I Copyright 2021 Don Higgins
AZ390I z390 is licensed under GNU General Public License
AZ390I program = X:\Documents\projects\ibmasm\20221202\program
AZ390I options = 
  sysmac(+X:\Downloads\z390_v1707\z390_v1707\mac) 
  syscpy(+X:\Downloads\z390_v1707\z390_v1707\mac) AMODE24 DUMP
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000000 TYPE=CST NAME=$PRIVATE
 ESD=0002 LOC=00000000 LEN=000002E8 TYPE=CST NAME=PROGRAM
Assembler Listing
000000                                        (1/1)1          YREGS 
000000                  00000000              (2/3)2+R0       EQU   0
000000                  00000001              (2/4)3+R1       EQU   1
000000                  00000002              (2/5)4+R2       EQU   2
000000                  00000003              (2/6)5+R3       EQU   3
000000                  00000004              (2/7)6+R4       EQU   4
000000                  00000005              (2/8)7+R5       EQU   5
000000                  00000006              (2/9)8+R6       EQU   6
000000                  00000007             (2/10)9+R7       EQU   7
000000                  00000008            (2/11)10+R8       EQU   8
000000                  00000009            (2/12)11+R9       EQU   9
000000                  0000000A            (2/13)12+R10      EQU   10
000000                  0000000B            (2/14)13+R11      EQU   11
000000                  0000000C            (2/15)14+R12      EQU   12
000000                  0000000D            (2/16)15+R13      EQU   13
000000                  0000000E            (2/17)16+R14      EQU   14
000000                  0000000F            (2/18)17+R15      EQU   15
000000                                       (1/2)19 PROGRAM  CSECT 
000000 90ECD00C                              (1/3)20          STM   R14,R12,12(R13)
000004 18CF                                  (1/4)21          LR    R12,R15
000006                                       (1/5)22          USING PROGRAM,R12
LISTUSE PROGRAM  ESD=0002 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
000006 50D0C248                000248        (1/6)23          ST    R13,SAVE+4
00000A 18ED                                  (1/7)24          LR    R14,R13
00000C 41D0C244                000244        (1/8)25          LA    R13,SAVE
000010 50D0E008                              (1/9)26          ST    R13,8(,R14)
000014                                      (1/10)27          OPEN  (SYSOUT,(OUTPUT),SYSIN,(INPUT))
000014 4110C1B8                0001B8      (5/108)32+                       LA     1,SYSOUT
000018 41000020                            (5/113)33+                       LA  0,DCBOFLGS_PM   WRITE ONLY
00001C 0A13                                (5/120)34+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00001E 12FF                                (5/122)35+                         LTR   15,15
000020 4770C034                000034      (5/123)36+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000024 4110C150                000150      (5/108)37+                       LA     1,SYSIN
000028 41000040                            (5/111)38+                       LA  0,DCBOFLGS_GM   READ ONLY
00002C 0A13                                (5/120)39+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00002E 12FF                                (5/122)40+                         LTR   15,15
000030 4770C034                000034      (5/123)41+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000034                  00000034           (5/128)42+Z390_OPEN_EXIT0004    EQU *
000000                                      (6/40)44+IHADCB   DSECT 
000000                  000000              (6/41)45+         ORG   IHADCB+X'00'
000000                                      (6/42)46+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A              (6/43)47+         ORG   IHADCB+X'1A'
00001A                                      (6/44)48+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040            (6/45)49+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020            (6/46)50+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C              (6/47)51+         ORG   IHADCB+X'1C'
00001C                                      (6/48)52+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020              (6/49)53+         ORG   IHADCB+X'20'
000020                                      (6/50)54+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                      (6/51)55+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024              (6/52)56+         ORG   IHADCB+X'24'
000024                                      (6/53)57+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080            (6/54)58+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080            (6/55)59+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080            (6/56)60+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080            (6/57)61+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040            (6/58)62+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040            (6/59)63+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040            (6/60)64+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090            (6/61)65+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010            (6/62)66+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090            (6/63)67+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090            (6/64)68+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050            (6/65)69+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/66)70+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/67)71+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0            (6/68)72+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060            (6/69)73+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0            (6/70)74+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028              (6/71)75+         ORG   IHADCB+X'28'
000028                                      (6/72)76+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030              (6/73)77+         ORG   IHADCB+X'30'
000030                                      (6/74)78+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010            (6/75)79+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010            (6/76)80+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040            (6/77)81+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/78)82+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/79)83+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/80)84+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/81)85+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020            (6/82)86+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060            (6/83)87+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032              (6/84)88+         ORG   IHADCB+X'32'
000032                                      (6/85)89+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000            (6/86)90+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050            (6/87)91+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800            (6/88)92+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048            (6/89)93+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000            (6/90)94+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020            (6/91)95+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020            (6/92)96+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038              (6/93)97+         ORG   IHADCB+X'38'
000038                                      (6/94)98+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C              (6/95)99+         ORG   IHADCB+X'3C'
00003C                                     (6/96)100+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E             (6/97)101+         ORG   IHADCB+X'3E'
00003E                                     (6/98)102+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050             (6/99)103+         ORG   IHADCB+X'50'
000050                                    (6/100)104+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052            (6/101)105+         ORG   IHADCB+X'52'
000052                                    (6/102)106+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058            (6/103)107+         ORG   IHADCB+X'58'
000058                                    (6/104)108+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                    (6/105)109+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                    (6/106)110+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                    (6/107)111+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068          (6/108)112+DCBLEN   EQU   *-IHADCB
000034                                    (6/111)113+PROGRAM         CSECT                              RPI 591
000034 A7F40012                            (1/11)118          J     MAIN
000038                                     (1/12)119 * --------------------------------------------------------------------
000038                  00000038           (1/13)120 END      EQU   *
000038                                     (1/14)121          CLOSE (SYSOUT,,SYSIN)
000038 4110C1B8                0001B8     (9/100)126+                       LA     1,SYSOUT
00003C 0A14                               (9/106)127+                   SVC   20 CLOSE R1=DCB/ACB
00003E 12FF                               (9/109)128+                          LTR   15,15
000040 4770C04A                00004A     (9/110)129+                          BNZ   Z390_CLOSE_EXIT0008 RPI 668
000044 4110C150                000150     (9/100)130+                       LA     1,SYSIN
000048 0A14                               (9/106)131+                   SVC   20 CLOSE R1=DCB/ACB
00004A                  0000004A          (9/114)132+Z390_CLOSE_EXIT0008    EQU *
00004A 58D0C248                000248      (1/15)136          L     R13,SAVE+4
00004E 98ECD00C                            (1/16)137          LM    R14,R12,12(R13)
000052 41F00000                            (1/17)138          LA    R15,0
000056 07FE                                (1/18)139          BR    R14
000058                                     (1/19)140 * --------------------------------------------------------------------
000058                                     (1/20)141 *
000058                                     (1/21)142 * A = Rock = 1
000058                                     (1/22)143 * B = Paper = 2
000058                                     (1/23)144 * C = Scissors = 3
000058                                     (1/24)145 *
000058                                     (1/25)146 * X = Lose
000058                                     (1/26)147 * Y = Draw
000058                                     (1/27)148 * Z = Win
000058                                     (1/28)149 *
000058                                     (1/29)150 * Win = 6
000058                                     (1/30)151 * Draw = 3
000058                                     (1/31)152 * Loss = 0
000058                                     (1/32)153 *
000058                                     (1/33)154 * Number 0 and 2 same = Draw
000058                                     (1/34)155 * 1 > 3
000058                                     (1/35)156 * 3 > 2
000058                                     (1/36)157 * 2 > 1
000058                                     (1/37)158 *
000058                                     (1/38)159 * 1 - 2 = -1 win Rock(them) vs Paper(us)
000058                                     (1/39)160 * 1 - 3 = -2 loss Rock(them) vs Scissors(us)
000058                                     (1/40)161 *
000058                                     (1/41)162 * 2 - 3 = -1 win Paper(them) vs Scissors(us)
000058                                     (1/42)163 * 2 - 1 = 1 loss Paper(them) vs Rock(us)
000058                                     (1/43)164 *
000058                                     (1/44)165 * 3 - 2 = 1 loss Scissors(them) vs Paper(us)
000058                                     (1/45)166 * 3 - 1 = 2 win Scissors(them) vs Rock(us)
000058                                     (1/46)167 *
000058                                     (1/47)168 * Score -1 and 2 is win for us
000058                                     (1/48)169 *
000058                                     (1/49)170 * ------- MAIN START -------
000058                  00000058           (1/50)171 MAIN     EQU   *
000058                                     (1/51)172          USING RPS,R1
LISTUSE PROGRAM  ESD=0002 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
LISTUSE RPS      ESD=0004 LOC=00000000 LEN=01000 REG=1 OFF=00000 LAB=
000058 A7580000                            (1/52)173          LHI   R5,0
00005C F870C2E0C240     0002E0 000240      (1/53)174          ZAP   APL8,=P'0'
000062                  00000062           (1/54)175 LOOP     EQU   *
000062 A7280000                            (1/55)176          LHI   R2,0
000066 A7380000                            (1/56)177          LHI   R3,0
00006A 4E50C2E0                0002E0      (1/58)178          CVD   R5,APL8
00006E F3E7C290C2E0     000290 0002E0      (1/59)179          UNPK  WTOTEXT(15),APL8
000074 96F0C29E                00029E      (1/60)180          OI    WTOTEXT+14,X'F0'
000078 45E0C132                000132      (1/61)181          BAL   R14,PRINT
00007C                                     (1/63)182          GET   SYSIN
00007C 4110C150                000150     (10/39)183+         LA    1,SYSIN
000080 58010058                           (10/53)184+         L     0,DCBREC-IHADCB(1)
000084 0A97                               (10/55)185+         SVC  151
000086 43201000                000000      (1/65)187          IC    R2,THEM
00008A 5B20C220                000220      (1/66)188          S     R2,=X'000000C0'
00008E 43301002                000002      (1/68)189          IC    R3,US
000092 5B30C224                000224      (1/69)190          S     R3,=X'000000E6'
000096 1843                                (1/71)191          LR    R4,R3  Save original r3 (winloss stat)
000098 1832                                (1/72)192          LR    R3,R2  Get same
00009A A74E0002                            (1/73)193          CHI   R4,2   DRAW
00009E 4720C0AA                0000AA      (1/74)194          BH    NEEDWIN
0000A2 4740C0BE                0000BE      (1/75)195          BL    NEEDLOSS
0000A6                                     (1/76)196 *        ELSE DRAW
0000A6 A7F40014                            (1/77)197          J     CALC
0000AA                  000000AA           (1/78)198 NEEDWIN  EQU   *
0000AA                                     (1/79)199 *        R3 = R2 + 1, IF R3 > 3; R3 = 1
0000AA A73A0001                            (1/80)200          AHI   R3,1
0000AE A73E0003                            (1/81)201          CHI   R3,3
0000B2 47D0C0CE                0000CE      (1/82)202          BNH   CALC
0000B6 A7380001                            (1/83)203          LHI   R3,1
0000BA A7F4000A                            (1/84)204          J     CALC
0000BE                  000000BE           (1/85)205 NEEDLOSS EQU   *
0000BE                                     (1/86)206 *        R3 = R2 - 1, IF R3 < 1; R3 = 3
0000BE A73AFFFF                            (1/87)207          AHI   R3,-1
0000C2 A73E0001                            (1/88)208          CHI   R3,1
0000C6 47B0C0CE                0000CE      (1/89)209          BNL   CALC
0000CA A7380003                            (1/90)210          LHI   R3,3
0000CE                  000000CE           (1/92)211 CALC     EQU   *
0000CE 1A53                                (1/93)212          AR    R5,R3
0000D0 1B23                                (1/94)213          SR    R2,R3
0000D2 5920C228                000228      (1/95)214          C     R2,=F'-1'
0000D6 4780C0F8                0000F8      (1/96)215          BE    WIN
0000DA 5920C22C                00022C      (1/97)216          C     R2,=F'2'
0000DE 4780C0F8                0000F8      (1/98)217          BE    WIN
0000E2 5920C230                000230      (1/99)218          C     R2,=F'0'
0000E6 4780C10A                00010A     (1/100)219          BE    DRAW
0000EA D203C290C234     000290 000234     (1/101)220          MVC   WTOTEXT(4),=C'LOSS'
0000F0 45E0C132                000132     (1/102)221          BAL   R14,PRINT
0000F4 A7F4FFB7                           (1/103)222          J     LOOP
0000F8                  000000F8          (1/104)223 WIN      EQU   *
0000F8 A75A0006                           (1/105)224          AHI   R5,6
0000FC D203C290C238     000290 000238     (1/106)225          MVC   WTOTEXT(4),=C'WIN '
000102 45E0C132                000132     (1/107)226          BAL   R14,PRINT
000106 A7F4FFAE                           (1/108)227          J     LOOP
00010A                  0000010A          (1/109)228 DRAW     EQU   *
00010A A75A0003                           (1/110)229          AHI   R5,3
00010E D203C290C23C     000290 00023C     (1/111)230          MVC   WTOTEXT(4),=C'DRAW'
000114 45E0C132                000132     (1/112)231          BAL   R14,PRINT
000118 A7F4FFA5                           (1/113)232          J     LOOP
00011C                  0000011C          (1/115)233 EOFSYSIN EQU   *
00011C 4E50C2E0                0002E0     (1/116)234          CVD   R5,APL8
000120 F3E7C290C2E0     000290 0002E0     (1/117)235          UNPK  WTOTEXT(15),APL8
000126 96F0C29E                00029E     (1/118)236          OI    WTOTEXT+14,X'F0'
00012A 45E0C132                000132     (1/119)237          BAL   R14,PRINT
00012E A7F4FF85                           (1/120)238          J     END
000132                                    (1/121)239 * ------- MAIN END -------
000132                                    (1/123)240 * --------------------------------------------------------------------
000132                                    (1/125)241 * ------- SUB ROUTINES START -------
000132                  00000132          (1/126)242 PRINT    EQU   *
000132                                    (1/127)243          WTO   MF=(E,WTOBLOCK)
000132 4110C28C                00028C     (11/61)244+         LA    1,WTOBLOCK
000136 0A23                               (11/66)245+         SVC   35
000138                                    (1/128)247          PUT   SYSOUT,WTOTEXT
000138 4110C1B8                0001B8     (12/34)248+         LA    1,SYSOUT
00013C 4100C290                000290     (12/41)249+         LA    0,WTOTEXT
000140 0A98                               (12/50)250+         SVC  152 QSAM PUT R0=REC, R1=DCB
000142 9240C290                000290     (1/129)252          MVI   WTOTEXT,C' '
000146 D24EC291C290     000291 000290     (1/130)253          MVC   WTOTEXT+1(L'WTOTEXT-1),WTOTEXT
00014C 07FE                               (1/131)254          BR    R14
00014E                                    (1/132)255 * ------- SUB ROUTINES END -------
00014E                                    (1/134)256 * --------------------------------------------------------------------
00014E                                    (1/136)257 SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,RECFM=FT,LRECL=3,EODAD=EOFSYSIN
000150                                    (13/49)259+SYSIN    DS    0D             RPI 915
000150 0000000000000000                   (13/50)260+         DC    XL(DCBLEN)'00' RPI 946
0001B8                  000150           (13/108)261+         ORG   SYSIN+DCBID-IHADCB        RPI88
000150 C4C3C2E5F1F0F0F1                  (13/109)262+         DC    C'DCBV1001'            RPI88
000158                  00016A           (13/110)263+         ORG   SYSIN+DCBDSORG-IHADCB
00016A 40                                (13/111)264+         DC    AL1(DCBDSORG_PS) DCBDSORG
00016B                  000170           (13/112)265+         ORG   SYSIN+DCBEODAD-IHADCB
000170 0000011C                          (13/113)266+         DC    A(EOFSYSIN) DCBEODAD
000174                  000174           (13/114)267+         ORG   SYSIN+DCBRECFM-IHADCB
000174 A0                                (13/115)268+         DC    AL1(DCBRECFM_FT) DCBRECFM
000175                  000178           (13/116)269+         ORG   SYSIN+DCBDDNAM-IHADCB
000178 E2E8E2C9D5404040                  (13/118)270+         DC    CL8'SYSIN' DCBDDNAM
000180                  000180           (13/123)271+         ORG   SYSIN+DCBOFLGS-IHADCB
000180 00                                (13/124)272+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000181                  000182           (13/125)273+         ORG   SYSIN+DCBMACRF-IHADCB
000182 4800                              (13/127)274+         DC    AL2(DCBMACRF_GL) DCBMACRF
000184                  000188           (13/132)275+         ORG   SYSIN+DCBSYNAD-IHADCB
000188 00000000                          (13/133)276+         DC    A(0) DCBSYNAD DCBSYNAD
00018C                  00018C           (13/134)277+         ORG   SYSIN+DCBBLKSIF-IHADCB    RPI 587
00018C 00000000                          (13/135)278+         DC    F'0' DCBBLKSIF  RPI 587
000190                  0001A0           (13/136)279+         ORG   SYSIN+DCBLRECLF-IHADCB    RPI 587
0001A0 00000003                          (13/137)280+         DC    F'3' DCBLRECLF    RPI 587
0001A4                  0001A8           (13/138)281+         ORG   SYSIN+DCBREC-IHADCB
0001A8 00000000                          (13/139)282+         DC    A(0) DCBREC
0001AC                  0001AC           (13/140)283+         ORG   SYSIN+DCBDSNAM-IHADCB
0001AC 00000000                          (13/141)284+         DC    A(0) DCBDSNAM
0001B0                  0001B0           (13/142)285+         ORG   SYSIN+DCBDCBE-IHADCB   RPI 281
0001B0 00000000                          (13/143)286+         DC    A(0) DCBDCBE
0001B4                  0001B4           (13/144)287+         ORG   SYSIN+DCBIO-IHADCB     RPI 907
0001B4 00000000                          (13/145)288+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
0001B8                  0001B8           (13/146)289+         ORG   SYSIN+DCBLEN
0001B8                                    (1/137)293 SYSOUT   DCB   DDNAME=SYSOUT,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=80
0001B8                                    (13/49)295+SYSOUT   DS    0D             RPI 915
0001B8 0000000000000000                   (13/50)296+         DC    XL(DCBLEN)'00' RPI 946
000220                  0001B8           (13/108)297+         ORG   SYSOUT+DCBID-IHADCB        RPI88
0001B8 C4C3C2E5F1F0F0F1                  (13/109)298+         DC    C'DCBV1001'            RPI88
0001C0                  0001D2           (13/110)299+         ORG   SYSOUT+DCBDSORG-IHADCB
0001D2 40                                (13/111)300+         DC    AL1(DCBDSORG_PS) DCBDSORG
0001D3                  0001D8           (13/112)301+         ORG   SYSOUT+DCBEODAD-IHADCB
0001D8 00000000                          (13/113)302+         DC    A(0) DCBEODAD
0001DC                  0001DC           (13/114)303+         ORG   SYSOUT+DCBRECFM-IHADCB
0001DC A0                                (13/115)304+         DC    AL1(DCBRECFM_FT) DCBRECFM
0001DD                  0001E0           (13/116)305+         ORG   SYSOUT+DCBDDNAM-IHADCB
0001E0 E2E8E2D6E4E34040                  (13/118)306+         DC    CL8'SYSOUT' DCBDDNAM
0001E8                  0001E8           (13/123)307+         ORG   SYSOUT+DCBOFLGS-IHADCB
0001E8 00                                (13/124)308+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0001E9                  0001EA           (13/125)309+         ORG   SYSOUT+DCBMACRF-IHADCB
0001EA 0050                              (13/127)310+         DC    AL2(DCBMACRF_PM) DCBMACRF
0001EC                  0001F0           (13/132)311+         ORG   SYSOUT+DCBSYNAD-IHADCB
0001F0 00000000                          (13/133)312+         DC    A(0) DCBSYNAD DCBSYNAD
0001F4                  0001F4           (13/134)313+         ORG   SYSOUT+DCBBLKSIF-IHADCB    RPI 587
0001F4 00000000                          (13/135)314+         DC    F'0' DCBBLKSIF  RPI 587
0001F8                  000208           (13/136)315+         ORG   SYSOUT+DCBLRECLF-IHADCB    RPI 587
000208 00000050                          (13/137)316+         DC    F'80' DCBLRECLF    RPI 587
00020C                  000210           (13/138)317+         ORG   SYSOUT+DCBREC-IHADCB
000210 00000000                          (13/139)318+         DC    A(0) DCBREC
000214                  000214           (13/140)319+         ORG   SYSOUT+DCBDSNAM-IHADCB
000214 00000000                          (13/141)320+         DC    A(0) DCBDSNAM
000218                  000218           (13/142)321+         ORG   SYSOUT+DCBDCBE-IHADCB   RPI 281
000218 00000000                          (13/143)322+         DC    A(0) DCBDCBE
00021C                  00021C           (13/144)323+         ORG   SYSOUT+DCBIO-IHADCB     RPI 907
00021C 00000000                          (13/145)324+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000220                  000220           (13/146)325+         ORG   SYSOUT+DCBLEN
000220                                    (1/138)329 *
000220                                    (1/139)330          LTORG 
000220 000000C0         =X'000000C0'
000224 000000E6         =X'000000E6'
000228 FFFFFFFF         =F'-1'
00022C 00000002         =F'2'
000230 00000000         =F'0'
000234 D3D6E2E2         =C'LOSS'
000238 E6C9D540         =C'WIN '
00023C C4D9C1E6         =C'DRAW'
000240 0C               =P'0'
000241                                    (1/140)331 *
000244 0000000000000000                   (1/141)332 SAVE     DC    18F'0'
00028C                                    (1/142)333 *
00028C                  0000028C          (1/143)334 WTOBLOCK EQU   *
00028C 0054                               (1/144)335          DC    H'84'
00028E 0000                               (1/145)336          DC    H'0'
000290 4040404040404040                   (1/146)337 WTOTEXT  DC    CL80' '
0002E0                                    (1/147)338 *
0002E0 000000000000000C                   (1/148)339 APL8     DC    PL8'0'
0002E8                                    (1/149)340 *
000000                                    (1/150)341 RPS      DSECT 
000000                                    (1/151)342 THEM     DS    CL1
000001                                    (1/152)343          DS    CL1
000002                                    (1/153)344 US       DS    CL1
000003                                    (1/154)345 *
000003                                    (1/155)346          END 
Relocation Definitions
 ESD=0002 LOC=00000170 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=$PRIVATE LOC=00000000 LEN=00000000 ESD=0001 TYPE=CST  XREF=2 
 SYM=APL8     LOC=000002E0 LEN=00000008 ESD=0002 TYPE=REL  XREF=339 174 178 179 234 
  235 
 SYM=CALC     LOC=000000CE LEN=00000001 ESD=0002 TYPE=REL  XREF=211 197 202 204 209 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0003 TYPE=REL  XREF=102 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=100 277 313 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=110 285 321 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0003 TYPE=REL  XREF=76 269 305 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=109 283 319 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0003 TYPE=REL  XREF=48 263 299 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 264 300 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=54 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=55 265 301 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=46 261 297 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=111 287 323 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=52 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 260 289 296 325 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0003 TYPE=REL  XREF=106 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=104 279 315 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0003 TYPE=REL  XREF=89 273 309 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 274 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 310 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0003 TYPE=REL  XREF=78 271 307 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 38 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 33 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=108 184 281 317 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0003 TYPE=REL  XREF=57 267 303 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 268 304 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=98 275 311 
 SYM=DRAW     LOC=0000010A LEN=00000001 ESD=0002 TYPE=REL  XREF=228 219 
 SYM=END      LOC=00000038 LEN=00000001 ESD=0002 TYPE=REL  XREF=120 238 
 SYM=EOFSYSIN LOC=0000011C LEN=00000001 ESD=0002 TYPE=REL  XREF=233 266 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0003 TYPE=DST  XREF=44 45 47 51 53 56 
  75 77 88 97 99 101 103 105 107 112 184 261 263 265 267 269 271 273 275 277 279 
  281 283 285 287 297 299 301 303 305 307 309 311 313 315 317 319 321 323 
 SYM=LOOP     LOC=00000062 LEN=00000001 ESD=0002 TYPE=REL  XREF=175 222 227 232 
 SYM=MAIN     LOC=00000058 LEN=00000001 ESD=0002 TYPE=REL  XREF=171 118 
 SYM=NEEDLOSS LOC=000000BE LEN=00000001 ESD=0002 TYPE=REL  XREF=205 195 
 SYM=NEEDWIN  LOC=000000AA LEN=00000001 ESD=0002 TYPE=REL  XREF=198 194 
 SYM=PRINT    LOC=00000132 LEN=00000001 ESD=0002 TYPE=REL  XREF=242 181 221 226 231 
  237 
 SYM=PROGRAM  LOC=00000000 LEN=000002E8 ESD=0002 TYPE=CST  XREF=19 22 113 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=2 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=3 172 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 20 21 22 137 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 20 23 24 25 26 
  136 137 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 20 24 26 137 139 
  181 221 226 231 237 254 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 21 138 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=4 176 187 188 192 
  213 214 216 218 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 177 189 190 191 
  192 200 201 203 207 208 210 212 213 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 191 193 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 173 178 212 224 
  229 234 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=RPS      LOC=00000000 LEN=00000008 ESD=0004 TYPE=DST  XREF=341 172 
 SYM=SAVE     LOC=00000244 LEN=00000004 ESD=0002 TYPE=REL  XREF=332 23 25 136 
 SYM=SYSIN    LOC=00000150 LEN=00000008 ESD=0002 TYPE=REL  XREF=259 37 130 183 261 
  263 265 267 269 271 273 275 277 279 281 283 285 287 289 
 SYM=SYSOUT   LOC=000001B8 LEN=00000008 ESD=0002 TYPE=REL  XREF=295 32 126 248 297 
  299 301 303 305 307 309 311 313 315 317 319 321 323 325 
 SYM=THEM     LOC=00000000 LEN=00000001 ESD=0004 TYPE=REL  XREF=342 187 
 SYM=US       LOC=00000002 LEN=00000001 ESD=0004 TYPE=REL  XREF=344 189 
 SYM=WIN      LOC=000000F8 LEN=00000001 ESD=0002 TYPE=REL  XREF=223 215 217 
 SYM=WTOBLOCK LOC=0000028C LEN=00000001 ESD=0002 TYPE=REL  XREF=334 244 
 SYM=WTOTEXT  LOC=00000290 LEN=00000050 ESD=0002 TYPE=REL  XREF=337 179 180 220 225 
  230 235 236 249 252 253 
 SYM=Z390_CLOSE_EXIT0008 LOC=0000004A LEN=00000001 ESD=0002 TYPE=REL  XREF=132 129 
 SYM=Z390_OPEN_EXIT0004 LOC=00000034 LEN=00000001 ESD=0002 TYPE=REL  XREF=42 36 41 

Literal Table Listing

 LIT=C'DRAW'  LOC=0000023C LEN=00000004 ESD=0002 POOL=0001 XREF=230 
 LIT=C'LOSS'  LOC=00000234 LEN=00000004 ESD=0002 POOL=0001 XREF=220 
 LIT=C'WIN '  LOC=00000238 LEN=00000004 ESD=0002 POOL=0001 XREF=225 
 LIT=F'-1'    LOC=00000228 LEN=00000004 ESD=0002 POOL=0001 XREF=214 
 LIT=F'0'     LOC=00000230 LEN=00000004 ESD=0002 POOL=0001 XREF=218 
 LIT=F'2'     LOC=0000022C LEN=00000004 ESD=0002 POOL=0001 XREF=216 
 LIT=P'0'     LOC=00000240 LEN=00000001 ESD=0002 POOL=0001 XREF=174 
 LIT=X'000000C0' LOC=00000220 LEN=00000004 ESD=0002 POOL=0001 XREF=188 
 LIT=X'000000E6' LOC=00000224 LEN=00000004 ESD=0002 POOL=0001 XREF=190 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
00:49:12 program   MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 59 IO=1537
